<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"> -->

		

		

		
		<meta name="description" content="내 주변 3분거리에서 원하는 시간 만큼 타면된다 쏘카! 신규 가입 시 3시간 무료 " />
		<meta name="keywords" content="서울,제주,부산,경기,인천,카셰어링,카쉐어링,렌트,렌트카,렌터카" />
		<meta name="title" content="대한민국 1등 카셰어링 쏘카">

		<meta property="og:type" content="website">
		<meta property="og:title" content="대한민국 1등 카셰어링 쏘카">
		<meta property="og:description" content="내 주변 3분거리에서 원하는 시간 만큼 타면된다 쏘카! 신규 가입 시 3시간 무료">
		<meta property="og:image" content="https://www.socar.kr/template/asset/images/pc_m_web_meta_tag.jpg">
		<meta property="og:url" content="https://www.socar.kr/">

		<!-- 유투브 랜딩 연결 -->
		<meta name="google-site-verification" content="HINSnUVovAF2J7CwA3dQ9lqhGBKgkbZ5-cNvG3qazY4" />
	    <!-- 네이버 사이트 확인 -->
	    <meta name="naver-site-verification" content="070f0a98381321c1dbe5b675366712f03d6681d1"/>

		<link href='//web-assets.socar.kr/template/asset/images/favicon.ico' type="image/x-icon" rel="icon">
		<link href='//web-assets.socar.kr/template/asset/images/favicon.ico' type="image/x-icon" rel="shortcut icon">
		<link href='//web-assets.socar.kr/template/asset/images/common/header_logo.png?v=20170428' rel="image_src" />

		<!-- 2016/07/15 수정
		<title>카셰어링 쏘카 - So Smart, SOCAR</title>
		-->
		

		
		<title>대한민국 1등 카셰어링 쏘카</title>

		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script> -->
		<script type="text/javascript" src="/template/asset/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="/template/asset/js/jquery.banner.js"></script>
		<script type="text/javascript" src="/template/asset/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="/template/asset/js/ssun.js?1505265430"></script>
		<script type="text/javascript" src="/template/asset/js/json3.min.js?1505265430"></script>
		<script type="text/javascript" src="/template/asset/js/common.js?1505265430"></script>
		<script type="text/javascript" src="/template/asset/js/day-picker.js?1505265430"></script>
		<script type="text/javascript" src="/template/asset/js/jquery.block.ui.min.js?1505265430"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-30551922-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
		</script>

<link rel="stylesheet" type="text/css" href='//web-assets.socar.kr/template/asset/css/common.css' />
<script type="text/javascript">

$(function(){
	var i_text = $('.i_label').next('.i_text');
	$('.i_label').css('position','absolute');
	i_text
		.focus(function(){
			$(this).prev('.i_label').css('visibility','hidden');
		})
		.blur(function(){
			if($(this).val() == ''){
				$(this).prev('.i_label').css('visibility','visible');
			} else {
				$(this).prev('.i_label').css('visibility','hidden');
			}
		})
		.change(function(){
			if($(this).val() == ''){
				$(this).prev('.i_label').css('visibility','visible');
			} else {
				$(this).prev('.i_label').css('visibility','hidden');
			}
		})
		.blur();
});
</script>
</head>

<body id="footerMenu" class="media">
<div id="wrap">
	<jsp:include page="/template/Header.jsp"/>

	<div id="container">
		<div id="content">
			<div class="box">
				<h2><img src='//web-assets.socar.kr/template/asset/images/common/rule_title_150828.png' alt="회원이용약관" /></h2>
				<div class="rule">
					<!-- 회원이용약관 -->
					<h3>제1조	(목적)</h3>
					<p>본 약관은 서비스 이용자가 임대인이 제공하는 카셰어링(Car Sharing) 서비스, 동승중계 서비스 등 온/오프라인상의 제반 서비스(이하 “서비스”라 합니다)를 이용함에 있어 회사와 회원의 권리와 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

					<h3>제2조	(용어의 정의)</h3>
					<p>① "임대인"이라 함은 주식회사 쏘카와 위탁자(SK네트웍스㈜)의 차량으로 회원에게 제9조 소정의 서비스를 제공하는 사업 또는 향후 쏘카가 영위하는 사업 일체를 운영하는 사업자(이하 “쏘카”라 합니다)의 의미로 사용합니다.<br />
					②	"회원"이라 함은 쏘카 서비스를 이용하기 위하여 회사에 개인정보를 제공하여 회원등록을 한 자로서 회사의 정보를 제공받고 회사가 제공하는 쏘카 서비스를 이용할 수 있는 자를 말합니다.<br />
					③	"예약 사이트"라 함은 회원이 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있도록 회사가 운영하는 "https://www.socar.kr"의 사이트를 말합니다.<br />
					④	제2조에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.</p>

					<h3>제3조	 (약관의 개정)</h3>
					<p>①	본 약관은 수시로 개정 가능합니다. 본 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 30일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 예약 사이트에 공지합니다. 다만, 회원에게 불리하거나 중요한 약관 내용의 개정의 경우에는 공지 외에 일정기간 동안 전자우편 통보 방법으로 회원에게 개별 고지합니다.<br />
					②	회사가 전자우편 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에, 회사는 회원이 회사에 기제공한 전자우편 주소 중 가장 최근에 제공된 곳으로 통보하며, 약관 제31조 제2항에 따라 회원이 최근의 정보로 변경하지 않아 발생한 손해에 대해서는 어떠한 책임도 지지 않습니다.<br />
					③	개정된 약관(이하 "개정 약관")은 원칙적으로 그 효력 발생일로부터 장래에 향하여 유효합니다.<br />
					④	본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 제1항과 제2항의 정해진 바에 따른 회사의 고지가 있은 후 30일 이내에 회원탈퇴를 하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.<br />
					⑤	이 약관에 동의하는 것은 정기적으로 회사가 운영하는 예약 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 책임을 부담하지 않습니다.<br /></p>

					<h3>제4조	(약관의 명시 및 효력)</h3>
					<p>①	회사는 약관을 회원(서비스를 이용하는 자)들이 알 수 있도록 예약 사이트의 첫 화면에 게시합니다.<br />
					②	본 약관에 명시되지 않은 사항에 대해서는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정 및 일반 상관례에 의합니다.<br /></p>

					<h3>제5조	(약관 외 준칙)</h3>
					<p>①	회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라 함)을 정하여 이를 예약 사이트 등을 통하여 공지할 수 있습니다.<br />
					②	회사는 필요한 경우 서비스 이용과 관련된 세부적인 내용(이하 "이용정책"이라 함)을 정하여 이를 쏘카 사이트 등을 통하여 공지할 수 있습니다.<br /></p>

					<h3>제6조	(회원가입 및 계약의 성립)</h3>
					<p>①	쏘카의 회원이 되고자 하는 자는 회사가 정한 회원가입 절차에 의해 본 약관과 별도의 '자동차대여약관', ‘개인정보수집 및 이용 동의서’, ’위치정보수집장치 확인 및 개인위치정보 수집·이용·제공 동의서’, ‘온라인고지 확인 및 동의서’ 에 동의함으로써 회원가입을 신청합니다.<br />
					②	회사는 제1항과 같은 회원가입 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 가입계약을 해지할 수 있습니다.<br /></p>
					<div class="pd15">
						1.	가입신청자가 제7조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원자격 상실 후 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함)<br />
						2.	실명이 아니거나 타인의 명의를 이용한 경우<br />
						3.	등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
						4.	만 21세 미만인 자, 운전면허 취득 1년 미만 인자<br />
						5.	요금지불능력이나 의사가 없다고 판단되거나 기타 회원으로 등록하는 것이 쏘카의 원활한 운영을 저해하거나, 기술상 현저히 지장이 있다고 판단되는 경우. 회사는 본호에 해당하는지 여부를 판단하기 위해 회원이 되고자 하는 자의 동의를 얻어 개인정보나 신용정보를 수집, 이용 또는 신용조회회사 등에 제공하거나 제공받을 수 있습니다.<br />
					</div>
					<p>③	회원가입계약의 성립시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br /></p>

					<h3>제7조	(회원탈퇴 및 자격상실)</h3>
					<p>①	회원은 언제든지 서면, 전자우편, 전화, 기타 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 회사는 회원의 요청에 따라 조속히 회원탈퇴를 처리합니다.<br />
					②	회원이 다음 각 호의 1에 해당하는 경우, 회사는 회원자격을 상실시킬 수 있습니다.<br /></p>
					<div class="pd15">
						1.	가입 신청 시에 허위 내용을 등록한 경우<br />
						2.	쏘카의 이용과 관련하여, 회원이 부담하는 채무 또는 책임을 기일 내에 이행하지 않는 경우<br />
						3.	다른 사람의 쏘카 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br />
						4.	본 약관 및 관계법령에 위반되거나 공서양속에 반하는 행위를 하는 등 회원자격을 유지시키는 것이 부적절하다고 판단되는 경우<br />
					</div>
					<p>③	회원은 제2항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.<br />
					④	회원이 사망한 경우 회원사망 일에 회원자격이 상실됩니다.<br />
					⑤	회원 탈퇴 시 3개월간 회원 재가입이 제한됩니다. 단, 회사에서 허가한 경우에는 재가입이 가능합니다.<br />
					⑥	회사가 무상으로 부여한 크레딧은 회원탈퇴 시 환불하지 않습니다(회원가입 시에 회사가 제공한 무상 사용시간은 더 이상 사용할 수 없습니다). 제5항에 따라 재가입한 경우에도 회원탈퇴 시 소멸한 기존 크레딧은 다시 생성되지 않습니다.<br />
					⑦	회원 탈퇴 시 유상으로 구매하였던 크레딧은 제14조 제2항의 규정을 따릅니다.<br /></p>

					<h3>제8조	(회원에 대한 통지)</h3>
					<p>①	회원에 대한 통지를 하는 경우, 회사는 본 약관에 별도의 규정이 없는 한, 회원이 회사에 등록한 주소 또는 전화번호로 전자우편 통보, 서신발송, 유선 통보 및 기타의 방법으로 할 수 있습니다.<br />
					②	불특정다수 회원에 대한 통지를 하는 경우, 회사는 1주일 이상 쏘카 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br /></p>

					<h3>제9조	(서비스의 제공)</h3>
					<p>①	회사는 다음과 같은 업무를 수행합니다.<br /></p>
					<div class="pd15">
						1.	자동차 장기/단기 대여 및 이에 부수하는 자동차 예약 및 결제 업무<br />
						2.	쏘카에서 제공하는 재화 또는 용역에 대한 정보제공 서비스<br />
					</div>
					<p>②	회사는 제1항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.<br /></p>

					<h3>제10조	(서비스의 변경 및 중단)</h3>
					<p>①	회사는 사업종목의 전환, 업체간의 통합, 사업폐지 등 기타 회사의 판단에 의해 불가피한 영업상의 이유가 있다고 인정되는 등 의 경우 제공하는 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공일자를 명시하여 현재의 서비스 내용을 게시한 곳에 그 제공일자 이전 30일 전부터 공지합니다. 단, 변동내용을 구체적으로 공지하기가 불가능한 경우에는 30일 전에 그 취지 및 공지가 불가능한 변동사유를 현재의 서비스를 게시한 곳에 공지합니다.<br />
					②	회사는 다음 각 호의 1에 해당하는 사유가 발생한 경우 제9조에 명시된 서비스의 일부 또는 전부를 중단할 수 있습니다.<br /></p>
					<div class="pd15">
						1.	천재지변, 전쟁, 폭동, 화재, 파업 등 쟁의행위, 정부기관의 통제 기타 회사의 합리적인 노력으로 제어할 수 없는 사유가 발생하거나 발생할 우려가 있는 경우<br />
						2.	기간통신사업자로부터 전기통신서비스가 제공되지 않은 경우<br />
						3.	쏘카의 시스템을 포함한 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등의 사유가 발생한 경우<br />
						4.	서비스가 제3자와의 제휴를 통하여 제공되는 경우에 당해 제휴사업자의 사정에 따라 변경되거나 중지되는 경우<br />
						5.	기타 쏘카의 원활한 운영을 현저히 저해하는 사유가 발생한 경우<br />
					</div>
					<p>③	제1항 또는 제2항의 사유로 서비스 내용이 변경 또는 중단되는 경우, 회사는 그로 인해 회원이 입은 손해에 대하여 고의 또는 중과실이 없는 한 배상하지 아니합니다.<br /></p>

					<h3>제11조	(자동차 사용에 관한 규정)</h3>
					<p>회원은 회원가입시 동의한 ‘자동차대여약관’ 및 다음 각 호의 규정들을 준수할 의무가 있으며, 제6조에 따른 회원가입은 회원이 본 조에 기재된 아래의 모든 내용을 숙지하고 이에 동의함을 의미합니다. 자동차 사용에 관한 모든 규정은 모든 회원들에게 적용됩니다.</p>
					<p>①	쏘카 서비스와 관련하여 회사가 제공하는 자동차(이하 “쏘카 자동차”라 합니다) 사용 자격 기준은 운전경력 만 1년 이상, 나이 만 21세 이상으로 합니다.<br />
					②	회원가입 후 회원의 운전면허상 하자가 있는 경우, 해당 회원은 그 하자가 치유되기 전까지는 쏘카 자동차의 이용이 금지됩니다.<br />
					③	운전면허정보의 변경은 즉시 통보하여야 하며 통보하지 않고 무면허상태로 이용함으로 인한 모든 책임은 회원에게 있습니다.<br />
					④	가입된 회원의 등록 번호를 제3자가 사용하는 것은 금지되어 있습니다.<br />
					⑤	예약회원 외의 다른 사람이 함께 운전할 경우 예약 시 동승운전자 지정(최대 1명)을 하여야 하며, 이를 위반한 경우 모든 책임은 해당 회원과 운전자에게 있습니다.<br /></p>
					<div class="pd15">
						1.	동승운전자는 차량에 기존 예약한 회원과 동승하였을 때만 한정되며, 기존 예약회원 없이 별도로 차량 이용은 불가 합니다.<br />
						2.	동승운전자는 쏘카 회원으로, 위 1호 내지 3호의 자격 기준을 충족하여야 합니다.<br />
					</div>
					<h3>제12조	 (예약)</h3>
					<p>①	회원은 쏘카 사이트, 모바일 웹, 모바일 어플리케이션, 전화로 예약을 신청할 수 있습니다. 단, 전화로 예약하는 경우 수수료가 발생할 수 있습니다.<br />
					②	회원은 쏘카 자동차를 사용하고자 하는 시간 이전에 반드시 예약을 하여야만 사용이 가능합니다. 단, 5일(120시간) 이상의 장기간 사용에 관해서는 쏘카의 사전 허가를 받아야 예약 및 이용이 가능합니다.<br />
					③	자동차예약이 가능한 최소시간은 30분이며, 30분 이후부터는 10분 단위로 예약 가능합니다.<br /></p>

					<h3>제13조	(요금정책)</h3>
					<p>①	회원은 쏘카에서 규정한 요금정책을 준수할 것을 약속하며, 아래 해당하는 페널티금액이나 추가비용이 발생할 수 있음에 동의합니다. 요금정책의 구체적 내용은 쏘카 사이트에 게재하며, 요금정책은 시장상황 등에 따라 변경될 수 있습니다.<br />
					②	회원의 신용카드나 또는 다른 유형의 결제카드가 개인 신용등급 및 연체 등의 문제로 인해 거절되어 서비스 이용에 대한 비용이 정산되지 않을 경우에는 이전 사용내역이 모두 정산될 때까지 서비스 사용이 중지되며 지속적인 문제가 발생할 경우에는 회원자격이 박탈될 수 있습니다.<br />
					③ 회원은 다음 각호에 따라 전자결제(신용카드빌링서비스) 방법 또는 회사가 인정하는 방법으로 사용요금을 결제하여야 합니다.<br /></p>
					<div class="pd15">
						1.	회원은 회사가 정한 방법(신용카드, 기타 회사가 정하는 결제 수단)으로 요금을 회사에 납부합니다.<br />
						2.	회원은 공인인증방식 등 회사가 정한 방법을 거쳐 결제카드를 등록해야 합니다.<br />
						3.	사용시작시간 수분 전에 예약시간에 해당하는 사용금액이 등록된 결제카드로 자동 결제 됩니다. 또한 회원이 예약 후 취소를 하지 않는 경우에는 쏘카 자동차를 이용하지 않더라도 예약 시간 전체에 대한 요금이 부과됩니다.<br />
						4.	사용 완료 후, 사용 거리에 따라 사용된 주행요금이 등록된 결제카드로 자동 결제됩니다.<br />
						5.	제16조에 따른 예약연장 금액 및 기타 서비스 사용료, 페널티금액 등도 등록된 결제카드로 자동 결제됩니다.<br />
					</div>
					<p>④ 회사의 손해배상 요금 정책은 다음 각 호와 같습니다.<br /></p>
					<div class="pd15">1.	회원이 자동차사고나 사건에 연루되어 자동차가 훼손되거나 파손된 경우, 회원은 그로 인하여 발생한 손해를 배상해야 할 책임이 있습니다. 이 경우, 그 배상 요금은 회원가입 시 동의한 자동차대여약관에 의거 합니다.<br />
					2.	회사는 회원이 규정사항 위반 시 위반내용에 상응하는 페널티금액을 부과할 수 있으며, 이와 별도로 자동차수리비, 소송비용, 변호사 비용 등을 추가로 청구할 수 있고, 회원에 대해 경고 및 서비스 이용 정지 등의 조치를 할 수 있습니다.<br />
					3. 회사는 본인 및 다른 회원들을 위해 지켜야 할 아래와 같은 준수 사항들을 이행하지 않은 회원에게는 각 항목별로 페널티금액을 책정하여 청구할 수 있습니다.<br /></div>
					<div class="pd30">
						가.	기본 운전자 준수사항<br />
						나.	자동차 반납의 지연<br />
						다.	자동차 반납시 잔여연료를 연료탱크 1/4 이상으로 유지하지 않은 경우<br />
						라.	자동차 내에서의 흡연<br />
						마.	자동차 키 분실<br />
						바.	헤드라이트 소등 미실시<br />
						사.  수리 또는 청소(자동차 내/외부)가 필요한 자동차를 방치하거나 쏘카존에 무단으로 쓰레기를 투기한 경우<br />
						아.	자동차 파손을 유발하는 원인을 제공하거나 허가 한 경우<br />
						자.	자동차반납을 지정된 장소가 아닌 다른 곳에 하거나 주차금지 구역에 차를 주차한 경우<br />
						차.	주차요금 미정산<br />
						카.	파손이나 도난을 본사로 즉시 연락하지 않은 경우<br />
						타.	음주 및 약물복용 운전시<br />
						파.	상기 내용 외 자동차의 정상적 서비스 이용에 문제를 야기했을 경우<br />
					</div>
					<p>⑤	제4항 제3호 나목 내지 사목 및 자목 등에 대한 페널티금액은 다음과 같습니다.<br /></p>
					<table cellspacing="0" class="cols">
						<colgroup>
						<col width="" />
						<col width="130" />
						<col width="" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2" class="first">운전자 준수사항 미이행 내용</th>
							<th>페널티금액</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2" class="first">자동차 반납의 지연(나목)</td>
							<td>10분 이상 30분 미만</td>
							<td>10,000원</td>
						</tr>
						<tr>
							<td>30분 이상</td>
							<td>기본 반납 지연 페널티금액 10,000원과 자동차 반납 예정 시각으로부터 반납 시각까지의 시간 동안의 해당 자동차 이용 기준요금의 2배</td>
						</tr>
						<tr>
							<td colspan="2" class="first">자동차 반납시 잔여연료의 부족(다목)</td>
							<td>20,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">자동차 내에서의 흡연(라목)</td>
							<td>300,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">자동차 키 분실(마목)</td>
							<td>80,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">헤드라이트 소등 미실시(바목)</td>
							<td>20,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">쏘카존 쓰레기 투기 및 자동차 내부 상태 불량(사목)</td>
							<td>50,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">지정되지 않은 장소로의 자동차 반납(자목)</td>
							<td>페널티금액 50,000원 및 견인, 주차비 등 지정되지 않은 장소로의 자동차 반납으로 인하여 발생한 실비 일체</td>
						</tr>
						<tr>
							<td colspan="2" class="first">차량의 파손이나 도난 발견 시 본사로 즉시 연락하지 않은 경우 (카목)</td>
							<td>100,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">동승운전자 미등록 운전 페널티</td>
							<td>100,000원</td>
						</tr>
						<tr>
							<td colspan="2" class="first">음주 및 약물복용 운전 시 (타목)</td>
							<td>100,000원</td>
						</tr>
            <tr>
							<td colspan="2" class="first">편도 핫딜 미운행 시</td>
							<td>30,000원</td>
						</tr>
            <tr>
							<td colspan="2" class="first">핸들 미션 불이행 시</td>
							<td>30,000원</td>
						</tr>
            <tr>
							<td colspan="2" class="first">전기자동차 반납 시 충전기 미연결 시</td>
							<td>30,000원</td>
						</tr>
					</tbody>
					</table>

					<p>⑥	본 서비스와 관련하여 발생한 미납요금, 페널티금액, 손해배상 등 회원의 회사에 대한 채무가 모두 정산될 때까지, 해당 회원의 쏘카 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여 변제되지 않을 경우에는 해당 회원의 회원자격이 박탈될 수 있습니다. 이러한 회원의 쏘카 사용권한에 대한 판단 기준은 쏘카의 내부 운영 규정에 근거합니다.<br />
					⑦	회원이 본 약관 및 위 각 조항을 준수하지 않았을 경우, 회사는 본 약관에 따라 위 손해배상 요금 등 각종 수수료를 부과하는 것 외에 계약을 해지할 수 있는 권리를 가집니다.<br />
					⑧	회사는 본 서비스와 관련하여 발생한 미납요금, 페널티금액, 손해배상 등 회원의 회사에 대한 채무가 정산되지 않을 경우 회원을 상대로 보전처분, 본안소송제기, 강제집행절차의 착수 등 채무 변제를 위한 법적 조치에 들어갈 수 있습니다.<br /></p>

					<h3>제14조	(크레딧)</h3>
					<p>①	크레딧은 회사에서 통용되는 화폐로서 회사가 정한 크레딧 금액권을 홈페이지, 모바일 어플을 통해 구매 할 수 있으며 크레딧 1원은 현금 1원의 의미를 갖습니다.<br />
					②	크레딧 충전에 대한 결제 취소는 당일에 한하여 결제 취소의 형태로 가능하며, 익일 취소는 3항에 의거하여 환불 규정이 적용 됩니다.<br />
					③	환불이 가능한 최소 단위는 1,000원이며,1회 구매한 크레딧 금액권의 100분의 80이상에 해당하는 요금을 이용 후 회원이 잔액의 반환을 요구하는 경우 회사는 잔액을 현금으로 반환합니다.<br />
					④	크레딧은 상사채권 소멸시효(5년)내에 사용할 수 있습니다.<br />
					⑤	회원이 이벤트 등을 통하여 회사로부터 제공받은 크레딧의 경우 회사에서 정한 기한 및 이용 방법에 한해서만 이용 가능하며 회원 탈퇴 시 환불 및 타인에게 양도되지 않습니다.<br />
					⑥	회원의 환불 사유 발생 시 현금 환급을 원칙으로 하나, 해당 결제수단의 특성상 동일한 프로세스로 환불이 어려울 경우 회사는 크레딧을 환불수단으로 사용할 수 있으며, 환불금액 1원은 1크레딧으로 적용되어 환불됩니다.<br />
					⑦	회사는 언제든지 회원의 크레딧 정보를 검색할 수 있으며, 회원의 제반 실적이 잘못된 경우에는 이를 임의로 정정할 수 있습니다. 그리고 제반 규정을 위반 또는 악용하거나 부당한 방법으로 크레딧을 적립한 경우 회원 이용 정지를 할 수 있으며, 회원의 적립된 크레딧을 말소할 수 있습니다.<br /></p>


					<h3>제15조	(마일리지)</h3>
					<p>①	마일리지는 회원이 쏘카 자동차 이용 및 결제 시 대여요금에 일정한 마일리지를 해당 회원에게 적립하여 주고 일정기준 이상 적립된 마일리지는 회사가 정한 방법으로 이용할 수 있는 서비스를 말합니다.<br />
					②	마일리지 적립금은 일정기준 이상 적립 시 크레딧으로 전환 또는 회사가 정한 서비스 항목의 이용 수단으로 사용 할 수 있습니다.<br />
					③	마일리지는 적립일로부터 3년간 유효하며 다만, 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다. 유효기간 내에 사용되지 않은 마일리지는 소멸 됩니다.<br />
					④	마일리지는 금전적으로 환산되거나 환급되지 않으며 타인에게 양도되지 않습니다. 회원 개인 신상에 변동(사망, 이혼 등의 경우)이 생겨도 적립된 마일리지 및 회원 혜택 사항 등이 가족이나 타인에게 상속 또는 양도되지 않으며 사망하신 경우에는 회원 계좌 및 마일리지가 자동 소멸됩니다.<br /></p>


					<h3>제16조	(예약 및 예약 연장 등)</h3>
					<p>회원은 다음 각 호와 같이 자동차 사용을 예약 또는 예약 연장 및 취소할 수 있고, 그 예약 또는 예약 연장 및 취소 방법에 따라 비용이 부과될 수 있으며, 본 약관에서 정한 예약 또는 예약 연장 및 취소 방법의 위반시 그에 따른 페널티금액 등을 납부하여야 합니다.<br />
					①	무료예약서비스<br />
					회원이 쏘카 사이트, 모바일 어플리케이션/웹을 이용하여 예약하는 경우, 해당 회원에 대해서는 별도의 예약비용이 부과되지 않습니다.<br />
					②	연장 서비스</p>
					<div class="pd15">
						1.	회원이 사용 중인 자동차가 다른 회원이 대기 중인 차량이 아닐 경우에는, 해당 회원은 회사에 연장사용예약을 함으로써 연장사용을 할 수 있습니다.<br />
						2.	예약 연장은 사용종료시간으로부터 10분 단위로 적용됩니다.<br />
						3.	추가 연장 예약을 하지 않거나 고객센터의 조치에 의해 사용연장이 되지 않은 상태에서 임의적으로 계속된 사용의 경우, 아래 4호와 같이 시간당 추가 페널티금액이 과금될 수 있습니다.<br />
						4.	자동차반납이, 반납 예정 시각으로부터, 10분 이상 30분 미만 지연된 경우 페널티금액 10,000원, 30분 이상 지연 반납된 경우 기본 반납 지연 페널티금액 10,000원에 더해서 반납 예정 시각으로부터 반납시까지의 시간에 해당하는 해당 자동차이용요금의 2배 상당의 페널티금액이 부과됩니다.<br />
					</div>
					<p>③	예약비용 청구</p>
					<div class="pd15">
						1.	회원이 고객센터(회원 상담원)를 통해 서비스 예약, 연장 및 취소를 요청하시는 경우, 건당 금 3,000원의 상담원 서비스 비용이 부과됩니다. 단, 아래 2호의 경우에는 상담원 서비스 비용이 부과되지 않을 수 있습니다.<br />
						2.	신체적 어려움으로 인해 웹사이트 사용이 매우 어려운 회원인 경우, 본인 확인 절차를 거치면 상담원 서비스 비용이 부과되지 않습니다.<br />
					</div>
					<p>④	예약의 취소와 변경에 대한 페널티금액</p>
					<div class="pd15">
						1.	사용 전 예약 취소 할 경우 예약 시작 시간 3시간 이전까지는 자유롭게 예약취소가 가능하며, 예약 시작 시간 3시간 이내로부터 예약 시작 시간 10분 전 사이에 취소를 한 경우에는 예약금액의 10%의 위약금이 발생합니다. 단 예약 시작 시간 10분 전부터는 예약 취소가 불가능합니다.<br />
						2.	예약 시작 시간으로부터 3시간 이전까지는 예약시간의 축소가 가능하나, 예약 시작 시간으로부터 3시간 이후부터는 예약시간 축소가 불가능합니다.<br />
						3.	온라인이나 스마트폰 어플리케이션을 이용한 무료 예약 서비스가 아닌 고객센터 예약 서비스 시스템(회원 상담원 직접연결 서비스)을 사용하여 예약을 취소 또는 변경하였을 경우에는, 해당 취소 또는 변경 1건당 3,000원의 서비스 비용이 추가로 부과되며 제3호 1호 본문의 규정에 따라 예약 시에 부과된 서비스 비용이 면제되지 않습니다.<br />
            4. 이벤트 참여를 전제로 예약하였으나 참여 의사 철회 시 예약취소가 되며 예약취소 수수료와 추가로 별도 페널티가 부과될 수 있습니다.<br />
          </div>


					<h3>제17조	(보험)</h3>
					<p>①	회사는 회원에게, 자동차사고 발생시 회원을 보호하기 위해 자동차손해배상보장법에 따라 자동차 종합 보험(대인배상, 대물배상, 자기신체사고)에 가입된 자동차를 제공하며, 회원의 손해를 줄이기 위해 자동차대여약관에 의거하여 자동차손해 면책제도에 대한 보험 서비스를 제공합니다.<br />
					②	제1항 이외의 사항은 회원이 가입 시 동의한 ‘자동차대여약관’ 및 ‘회원이용약관’에 의거합니다.<br /></p>

					<h3>제18조	(자동차관리)</h3>
					<p>회사는 다음 각 호와 같이 모든 자동차에 대한 전반적인 자동차관리를 시행하고 있습니다.<br /></p>
					<p>①	회원의 의무</p>
					<div class="pd15">
						1.	회원은 자동차 운행 중 모든 경고등, 경적, 다른 주의표시 등 모든 사항에 대해 확인하고 회사에 통보해야 합니다.<br />
						2.	회원은 자동차의 브레이크 오일이나 자동차 내 기타 경고등을 항상 체크하며 주행해야 하며 필요 시 세차를 할 수 있습니다.<br />
						3.	자동차 운전 중에 의심스러운 소음이나 불안한 주행감 등 경고등에 표시되지 않는 증상이나 다른 이상 징후가 감지 되었을 경우에는 회원은 회사고객센터로 즉시 연락해야 합니다.<br />
            4. 자동차 운전 중 사고 발생 및 기타 접촉 시 차량의 손상 여부와 상관없이 회사 고객센터로 즉시 연락해야 합니다.<br />
            5. 회원은 자동차 운행 및 보관 중 어떠한 이유로도 회원 임의로 블랙박스, 네비게이션 등 내부부품을 취득 할 수 없으며, 불가피하게 취득하고자 하는 경우에는 회사와 협의 후 안내에 따라야합니다. 또한 해당 기기의 이상이 발견되면 회원은 즉시 회사에 통보하여야 합니다.<br />
						6.	자동차 대여 사용 중에 위 각 목의 자동차의 이상 징후를 무시하고 통보하지 않았을 경우에는 페널티금액 납부 및 회원자격의 중단이나 회원자격의 박탈 사유가 될 수 있습니다.<br />
					</div>
					<p>②	회사의 의무</p>
          <div class="pd15">
					1. 회사는 자동차사용에 대해 정기적인 서비스로 최대한 편의를 제공하며, 본 조항에 의거하여 회원은 자동차 안전을 위해 자동차의 점검 및 수리 의뢰를 할 의무가 있습니다.<br />
          2. 회사는 회원의 편의를 위해 내비게이션, 블랙박스 등의 서비스를 제공할 수 있으나, 오작동 등으로 인해 발생한 손해는 회사에서 보상하지 아니합니다.<br />
          </div>
					<p>③	자동차관리 및 비용</p>
					<div class="pd15">
						1.	회원이 자동차 이용 중 자동차 관리 비용을 지출한 경우, 관리비용은 회원이 직접 납부 한 후 제 20조에 따라 회사가 회원에게 지출 비용을 실비 지급 합니다.<br />
						2.	회원은 자동차관리를 위해 지출된 비용에 대하여 영수증을 반드시 제출해야 합니다. 영수증이 누락된 경우 또는 비용지출일 또는 자동차 대여기간 종료일로부터 30일을 초과한 경우에는 해당 비용을 지급받을 수 없습니다.<br />
					</div>

					<h3>제19조	(주유 및 충전)</h3>
					<p>①	쏘카 자동차 사용 시 발생하는 주유비용은 주행거리에 따라 운행 후 km당 실비로 정산하는 것을 원칙으로 합니다. 단, 쏘카 자동차 반납 시 주유탱크에 최소 주유탱크 1/4 이상의 연료가 채워져 있어야 합니다.<br />
					②	쏘카 자동차 반납 시 주유탱크 1/4 이상의 주유가 되어 있지 않으면, 회사는 회원에게 제13조 제4항, 제5항에 따라 페널티금액 20,000원을 부과 합니다.<br />
					③	주유를 할 경우 반드시 회사에서 지정한 주유카드를 이용하여 주유를 해야 하며 회사가 지정한 쏘카 자동차에 대해서만 주유를 할 수 있습니다. 다른 자동차에 대해서는 회사의 주유카드를 이용하여 주유를 할 수 없습니다.<br />
					④	주행요금은 쏘카 사이트에 게재되므로 회원은 분쟁의 예방을 위해 사전에 쏘카 사이트를 확인하여야 하며, 유가 변동 등에 따라 사전 고시 후 변경 가능합니다.<br />
					⑤	부득이한 사정으로 회사에서 지정한 주유카드를 이용하지 못할 경우, 주유 전 반드시 고객센터로 연락하여 회사측에 허가를 받아야 하며, 영수증이 없는 경우이거나 해당 비용 지출일 또는 자동차대여기간 종료일로부터 15일이 지난 경우에는 해당 비용을 지급 받으실 수 없습니다.<br /></p>

					<h3>제20조	(자동차관리 적정비용 및 비용보전)</h3>
					<p>①	자동차 관리 적정 비용이란 주행 중 아래 각호와 같이 필요한 소모품을 구매하는 비용을 의미합니다.<br /></p>
					<div class="pd15">
						1.	자동차 와이퍼 교체<br />
						2.	전구 교체, 워셔액 교체<br />
						3.	그 외 각 부품 및 소모품<br />
					</div>
					<p>②	제18조 제3항 제1호에 따라 회원이 제1항의 비용을 보전 받기 위해서는, 제1항의 비용이 10,000원 이상일 경우에는, 그 비용 지출 전에 회사 측에 허가를 받아야 하며, 지출한 비용에 대해 제18조 제3항 2호에 따라 영수증(간이영수증 제외)을 반드시 보관, 제출하여야 하고, 영수증의 결제시간이 대여 기간 내에 있어야만 실비로 지급받으실 수 있습니다.<br />
					③	제2항 중 10,000원 미만의 자동차 관리 비용이 발생한 경우, 회원은 보관한 영수증에 성명과 회원번호를 기재하여 회사가 안내하는 팩스 또는 전자우편으로 송부하면 회사는 해당 관리비용의 지출 필요성이 있었는지 여부 및 금액의 타당성 등을 판단한 후 해당 금액을 지급할 수 있습니다.<br />
					④	제2항에서 회사의 허가 없이 비용을 지출한 경우이거나, 자동차 관리를 위해 지출된 비용을 증빙할 영수증이 없는 경우이거나 해당 비용 지출일 또는 자동차대여기간 종료일로부터 30일이 지난 경우에는 해당 비용을 지급 받으실 수 없습니다.<br /></p>

					<h3>제21조	(회원카드 및 주유, 충전카드)</h3>
					<p>①	쏘카 자동차에 주유 및 충전을 하기 위해 주유소 및 충전소를 이용할 경우 반드시 차량 내에 비치된 지정된 주유 및 충전카드를 이용하여 주셔야 합니다.<br />
					② 회원은 회원카드와 주유카드 및 충전카드를 회원 본인 외에 제3자에게 대여하여서는 안되며, 그로 인한 모든 법적 책임을 부담합니다. 또한 회원은 주유카드 및 충전카드 분실로 인한 모든 법적 책임을 부담합니다.<br />
					③	회원카드는 요청 시 구매할 수 있으며, 발급 요청 건당 1,500원의 이용료가 과금됩니다.<br />

					<h3>제22조	(자동차사용 금지조항)</h3>
					<p>①	회사는 쏘카 자동차가 허가된 용도 외의 금지된 용도로 이용될 경우 관련 법률에 의거하여 해당 사항을 담당 관청에 통보할 의무가 있습니다.<br />
					②	쏘카 자동차는 다음 각 호의 사유 발생시 사용이 금지됩니다.<br /></p>
					<div class="pd15">
						1.	범죄를 위한 운행이나 장물 운반 등 불법적인 사용<br />
						2.	무분별하고 부주의한 비정상적인 자동차 운행<br />
						3.	사전허가 없이 국외로 이동하는 경우<br />
						4.	영업용으로 사용하는 경우<br />
						5.	쏘카 회원 서비스 가입 시 허위정보를 기재하거나 정보 기재를 누락한 경우<br />
						6.	핸즈프리 기기를 사용하지 않고 운전 중에 휴대전화기를 사용하는 경우<br />
					</div>
					<p>③	쏘카자동차 이용 시 다음 각 호의 내용을 준수해야 하며, 이를 위반 시 페널티금액이 부과됩니다.<br /></p>
					<div class="pd15">
						1.	자동차 내에서는 절대 금연입니다.<br />
						2.	애완동물은 캐리어를 이용해 이동해야 합니다. (장애인을 위한 반려견은 예외).
					</div>
					<p>④ 회사는 본 약관 및 관련 제반 계약 조항에 위배되는 행동이나 위의 조항에 대한 위반행위를 한 회원에 대하여 서비스를 제공하지 않을 권리를 가집니다.<br />
          ⑤ 회사는 기존 사용내역에 대한 비용결제가 정상적으로 이루어지지 않은 회원의 추가 예약 및 기예약 건을 해지할 수 있습니다.<br />
          ⑥ 회원들은 자동차 사용시간 내에 발생하는 모든 요금(비용 및 수수료) 및 법률 위반으로 인한 모든 벌금, 과태료 등을 지불해야 할 의무가 있습니다.<br />
          ⑦ 대여요금, 주행요금 외 예약 시 추가 고지된 요금(출차 시 주차비, 반납 후 주정차 시 주차비, 편도요금, 추가옵션요금 등)을 지불해야 할 의무가 있습니다.<br />
          </p>

					<h3>제23조	(도로교통 관련 법률 위반)</h3>
					<p>①	쏘카 자동차 이용 중 발생하는 다음 각 호와 같은 도로교통 관련 법률 위반(단, 9호는 도로교통 관련 법률 위반이 아니라도 적용)에 대한 책임은 운전자 본인에게 있습니다.<br /></p>
					<div class="pd15">
						1.	10대 중과실 사고<br />
						2.	사망사고 : 교통사고로 피해자가 현장 또는 치료도중 사망한 경우<br />
						3.	건널목통과방법 위반 : 철길직전 일시 정지 및 안전 확인 등 주의의무 위반<br />
						4.	도주사고 : 사람을 치고 도주한 경우, 남의 재물에 손해를 입히고 도주한 경우<br />
						5.	보행자 보호의무 위반 : 신호등 유무를 불문하고 횡단보도에서 보행인을 친 사고(자전거 또는 이륜차를 끌고 가는 보행인 포함)<br />
						6.	신호위반 :신호를 위반했거나 비보호좌회전, 수신호를 위반한 경우, 통행금지구역, 일방통행구역에서의 운전 등<br />
						7.	무면허운전 : 무면허운전, 면허 정지 기간 중 운전, 적성검사미필 중 운전<br />
						8.	중앙선침범 : 의도적 중앙선 침범 사고, 빗길과속 중앙선 침범 사고, 횡단보도에서 좌회전 중 반대방향 자동차와의 사고 등<br />
						9.	음주 및 약물복용 운전 : 도로교통법 기타 법령에 의해 허용되는 범위 내라 하더라도 음주 및 약물복용 운전은 절대 금지됩니다.<br />
						10.	속도위반 : 규정속도의 초과 운전, 우천시 20/100 감속하지 않은 경우<br />
						11.	인도침범, 통행방법위반 : 인도침범사고, 도로 외의 곳에 출입하고자 보도를 횡단하던 중 발생한 사고<br />
						12.	앞지르기 방법 및 금지 위반 : 커브길/병진시 앞지르기, 이중추월, 앞차의 우측으로 앞지르기, 2개차로 사이로 앞지르기<br />
						13.	승객추락방지 의무 위반 : 승객 승하차 중 문을 닫지 않고 출발하던 중 사고<br />
						14.	어린이보호구역(스쿨존) 내 어린이 상해사고 : 어린이보호구역으로 지정된 구역에서 운행 중 발생한 어린이 상해 사고<br />
						15.	기타 도로교통 관련 법률 위반의 건 등<br />
					</div>
					<p>②	회원은 제1항의 각 호의 위반에 대한 벌금, 과태료 등 및 이에 대한 연체 가산금을 지불할 의무가 있습니다.<br />
					③	회원은 톨게이트 사용비와 톨게이트 무단 통행으로 인한 과태료를 지불할 의무가 있습니다.<br />
					④	회원은 제1항 내지 제3항을 비롯한 자동차 사용 시 발생한 모든 도로교통 관련 법률 위반 사항을 쏘카 회사로 보고해야 합니다.<br />
					⑤	제4항에 따라 보고되지 않은 위반 사항에 대한 모든 책임은 그 위반 시점에 자동차를 대여한 회원에게 있습니다.<br />
					⑥	운전자는 자동차 대여시간 중 주차지정구역이 아닌 주차금지 또는 주차제한 구역에 차를 주차해서는 안됩니다.<br />
					⑦	제6항을 위반하여 주차지정구역이 아닌 구역에 차를 주차한 경우, 회원은 본사로 그 사실을 즉시 통보해야 하며 그로 인한 자동차의 손실 배상이나 범칙금 부과 등의 모든 책임을 부담합니다.<br /></p>

					<h3>제24조	(자동차 고장이나 사고 발생 시 준수사항 등)</h3>
					<p>①	회원은 모든 자동차에 대한 고장이나 사고 발생 시 회사로 즉시 연락해야 합니다. 다음 각 호와 같이 차량 대여 준수 사항을 이행하지 않았을 경우 해당 사고 건에 대해 보험처리가 불가하며 모든 책임은 회원에게 있습니다.</p>
					<div class="pd15">
						1. 사고 발생 후 고의로 회사에 통보 하지 않은 경우<br />
						2. 대여 계약이 종료되지 않았을 경우, 즉시 신고하지 않아 타인에 의한 신고 접수가 된 경우<br />
						3. 동승운전자로 지정하지 않은 제 3자가 자동차를 운전하다 사고가 발생하였을 경우<br />
						4. 지정한 동승운전자가 기존 예약회원과 동승하지 않은 상태로 사고가 발생한 경우<br />
						5. 음주 및 약물복용 운전 중 사고 발생한 경우<br />
					</div>
					<p>
					②	회원은 자동차 사용 시 반드시 쏘카의 운전자 사용 안내 가이드를 준수해야 합니다.<br />
					③	회원은 자동차 사용 중 문제 발생 시 본인 및 다른 회원의 안전을 위해 회사로 즉시 알리고 회사의 안내를 준수해야 합니다.<br />
					④	회원은 자동차의 견인, 수리, 또는 다른 비용 지출이 발생하였을 경우에는 쏘카와 계약된 업체를 이용하여야 합니다. 회원이 쏘카와 계약된 업체 외의 다른 업체를 이용하였을 경우에는 제5항과 같이 그 지출 비용에 대한 상환상 제한이 발생할 수 있습니다.<br />
					⑤	제4항에서 회원이 지정된 업체 외의 다른 업체를 이용한 경우, 그 지출 비용에 대한 상환은 다음 각 호와 같이 이루어집니다.<br /></p>
					<div class="pd15">
						1.	지출 비용이 10,000원 미만인 경우, 영수증 제출 시 회원의 월간 청구서에서 공제가 가능합니다.<br />
						2.	지출 비용이 10,000원 이상인 경우, 사전에 회사의 허가를 받은 경우와 운전자의 과실이 아닌 자동차의 고장으로 인한 비용 지출인 경우에 한하여 공제가 가능합니다.<br />
					</div>
					<p>⑥	회원의 과실로 자동차가 고장 나거나 긴급출동서비스를 이용하였을 경우에는 모든 비용이 회원에게 부과됩니다.<br />
					⑦	쏘카 자동차 이외의 자동차의 배터리 방전 시 쏘카 자동차를 이용한 배터리 점프는 원칙적으로 금지되어 있으나, 부득이한 사유로 쏘카 자동차 이 외의 자동차에 대한 쏘카 자동차를 이용한 배터리 점프를 사용할 경우에는, 회사에 즉시 또는 쏘카 자동차 반납 시 반드시 통보해야 합니다. 적절하지 않은 기구를 이용한 배터리 점프로 인하여 발생한 자동차 손상은 전적으로 회원에게 책임이 있습니다.<br />
					⑧	사고 시 인적 사고 및 물적 사고가 발생한 경우, 회원은 경찰서의 공식 진술서를 작성해야 하며, 후에 아래 사항에 의거하여 회사가 제공한 양식에 진술서를 작성해야 합니다.<br /></p>
					<div class="pd15">
						1.	사건 발생 당시의 날짜, 시간, 장소<br />
						2.	모든 사고 관련 자동차의 차종과 자동차 번호, 제작연도와 식별번호(시리얼번호), 보험확인번호(성명, 주소, 연락처 등)<br />
						3.	사고와 관련된 사람들의 성명, 주소, 운전면허 등록번호<br />
						4.	자동차 소유자의 성명, 주소, 운전면허 등록번호(운전자가 소유자가 아닐 경우)<br />
						5.	사고 당시의 승객이나 목격자 또는 관련된 사람들의 성명, 주소, 연락처<br />
						6.	사고내용 및 현장출동조사, 견인이용 여부<br />
						7.	경찰 측에서 작성한 보고서가 사고원인의 책임 유무에 관계없이 필요 합니다.<br />
					</div>
					<p>⑨	회원은 회사에게 쏘카 자동차 고장 및 사고 등과 관련된 민ㆍ형사상 소송 및 소송 외 서류, 결과 통지, 손해 사정 내역 등 일체의 서류를 제공하는데 전적으로 동의합니다.<br />
					⑩	회원은 자동차 고장 및 사고 관련 조사, 민ㆍ형사상 청구 또는 소송에서 쏘카에 전적으로 협조하는 것에 동의합니다.<br />
					⑪	쏘카 자동차 이용 중 사고가 났을 경우, 해당 사고 처리 완료시까지 해당 회원의 쏘카 서비스 이용이 정지됩니다. 그리고 회원의 쏘카 등록번호는 사고 관련 형사상 수사 또는 민ㆍ형사상 소송이 종결될 때까지 사용 정지됩니다.<br />
					⑫	회원은 본 약관 및 관련 계약상 별도의 약정이 없는 한 자동차 유실, 수리, 복구와 관련된 비용 및 그 밖의 피해비용, 수수료 등 자동차고장 및 사고와 관련된 일체의 손해를 배상할 책임이 있습니다.<br />
					⑬	비용은 본인의 과실 여부 및 정도 등에 따라 달라질 수 있습니다.<br />
					⑭	회사는 회원의 수리나 배상 관련 견적 요청이 있을 경우 회원이 수리 관련 비용을 사전에 검토할 수 있도록 해당 회원에게 수리나 배상 관련 예상 견적을 제공합니다.<br /></p>

					<h3>제25조	(휴차 보상)</h3>
					<p>회원의 과실로 인한 사고로 인해 자동차수리를 위한 휴차를 하는 경우, 회원은 자동차손해 면책제도 가입 유무와 관계없이 회사에게 그 휴차 기간 동안 기준대여요금의 50%에 해당하는 휴차보상료(휴차보상료 = 자동차수리일수 x 해당 자동차 1일 기준대여료의 50%)를 배상하여야 합니다. 자동차손해 면책제도에 가입하지 않은 경우 휴차보상에 더하여 차량 수리비 전액을 배상하여야 합니다.<br /></p>


					<h3>제26조	(회원의 책임)</h3>
					<p>①	회원은 대여기간 중 발생한 회사의 모든 재산상의 손실이나 제3자에게 끼친 인적ㆍ물적 손실에 대하여 배상할 책임이 있습니다.<br />
					②	회사가 제공하는 보험약관에 준수하지 않는 사고가 발생하였을 경우, 회원은 해당 사고에 관한 모든 책임이 있습니다.<br />
					③	회원은 회원이 사용 등록한 시간(회원 본인 등록 번호로 예약한 건) 내에 발생한 자동차의 손실이나 파손이 천재지변 등 불가항력적 사유로 발생하였더라도 회사에게 해당 손실 및 파손을 배상할 책임이 있습니다.<br /></p>

					<h3>제27조	(긴급출동지원 서비스)</h3>
					<p>①	회원은 자동차 고장시 쏘카가 지원하는 긴급출동지원 서비스를 요구할 수 있습니다.<br />
					②	회원이 회원의 과실로 인한 자동차 고장을 이유로 긴급출동지원 서비스를 요청하였을 경우에는 별도의 서비스 비용이 청구될 수 있습니다.<br /></p>

					<h3>제28조	(자동차 인수와 반환)</h3>
					<p>① 회원은 지정 주차 구역 또는 그 외의 장소에서 미리 예약 선택한 자동차를 인수하고, 쏘카가 규정한 절차에 따라 자동차를 깨끗한 상태로 파손내용 없이 예약된 시간 내에 지정된 주차 구역 또는 쏘카에게 사전 고지한 장소에 반납하여야 합니다.<br />
					②	제1항에도 불구하고 회원이 부득이한 사유로 지정된 주차 구역 외의 장소에 자동차를 반납하는 경우에는, 해당 회원은 즉시 회사에 전화로 그 사실을 통지하여야 합니다.<br />
					③	제2항의 통지 없이 지정된 주차구역 외의 장소에 자동차를 반납한 경우에는, 회사는 해당 회원에 대해 제13조 제4항, 제5항에 따라 견인 및 주차비 등 반납장소 규정 위반으로 인하여 발생한 손해 상당의 페널티금액을 부과 합니다.<br /></p>

					<h3>제28조의2 (분실물 처리)</h3>
					<p>①	회사 내에 분실물보관소를 운영하며 발견된 물품의 인계를 위한 제반 조치를 취합니다.<br />
					②	분실물 접수 및 인수인계사항은 분실물 처리대장에 기록, 유지합니다.<br />
					③	입수된 물품을 소유자가 찾아가지 않을 시 관할 경찰서에 신고 및 인계합니다.<br />
					④	기타 분실물 처리에 관한 제반 사항은 유실물법 및 관련 법령 등에 따릅니다. <br /></p>

					<h3>제29조	(회원의 자동차 운행관리 책임)</h3>
					<p>회원은 자동차를 운행 및 보유하는 기간 동안 다음 각 호 규정에 따라 자동차 운행에 따른 자동차 운행관리 책임이 있습니다.<br />
					①	회원은 자동차의 최초 사용 전에 자동차 외부와 내부에 이상이 없는지 반드시 검사해야 합니다.<br />
					②	회원은 자동차 운전 전에 자동차의 파손이나 운행에 있어서 이상 징후가 있을 경우에는 관리자에게 그 사실을 반드시 통보해야 합니다.<br />
					③	자동차의 사용을 시작하기 전에 제2호에 따른 통보를 하지 않았을 경우, 해당자동차의 파손 등에 관한 모든 책임은 회원에게 있으며, 회사는 회원에게 자동차 파손 비용 청구를 하거나 사용정지 및 회원자격의 상실 등을 통보 할 수 있습니다.<br />
					④ 자동차 사용 후 자동차의 키, 주유카드, 충전카드는 반드시 자동차 내 정해진 장소에 위치해 있어야 합니다.<br />
					⑤ 대여종료 시점은 회원이 렌터카를 가지고 지정된 반납 주차 장소에 주차 또는 쏘카 직원에게 인도하고 회원카드를 렌터카의 RF단말기에 접촉하여 자동차의 문을 잠그거나 스마트키를 통해 차동차의 문을 잠그는 것 또는 스마트키 반납 버튼을 통해 반납을 완료하는 것을 기준으로 합니다. <br />
          ⑥ 전기 자동차의 경우 충전기를 정상적으로 연결한 후 반납하는 것을 포함합니다.<br />
          ⑦	회원이 제16조에 따라 사전에 예약시간을 변경하거나 취소하지 않을 경우 다른 회원의 자동차 이용에 장애를 초래할 수 있으므로, 예약된 반납 예정 시간보다 먼저 자동차를 반납하더라도 사전 예약한 시간의 요금이 부과됩니다.<br />
					⑧	회원은 자동차 인수 시점부터 지정된 장소로의 반납 전까지 자동차사용(자동차 내 액세서리 분실 및 파손, 적절한 장소에서의 시동, 모든 자동차의 문과 창문, 해치, 선루프 등 모든 자동차 사용을 말합니다)에 관한 책임을 집니다.<br />
					⑨	회원은 자동차의 정상적이지 않은 주행감, 자동차 내부 및 외부의 손상, 외부 헤드라이트 및 각종 라이트의 문제, 백미러 및 사이드미러, 유리창, 더러운 외관 등 사용 시 불편한 사항이나 문제점이 있을 경우 본사로 바로 통보해야 합니다.<br />
					⑩	회원의 대여 시간 이후 다른 회원에 의해 예약된 자동차는 예약 연장이 불가능 하며 반드시 약속된 시간 내에 반납 되어야 합니다.<br />
					⑪	회원은 자동차 도난 시에는 바로 회사에 보고해야 하며, 증거제출을 위해 쏘카 회원 카드를 회사에 즉시 반납해야 합니다.<br />
					⑫	회원은 예약시 동승운전자를 최대 1인까지 지정할 수 있으며, 동승운전자 미지정 상태에서 예약회원 외 제 3자(동승운전자 포함)의 자동차 운전 중 사고가 발생하였을 경우 모든 사고의 책임은 회원과 해당 운전자에게 있습니다.<br /></p>

					<h3>제30조	(운행정보기록)</h3>
					<p>①	자동차 사용 종료 시점의 자동차 반납 위치, 총 누적주행거리 등의 쏘카 자동차의 운행 정보 기록은 자동으로 자동차의 단말기에서 회사의 서버로 전송됩니다.<br />
					②	자동차의 운행거리 및 통계데이터 등의 쏘카 자동차 사용 현황 데이터는 사업자 자산관리 및 보호, 차량 반납여부 확인, 주행거리에 따른 과금 등의 목적을 위해 활용될 수 있습니다.<br />
					③	회사는 회원의 차량 미반환 등 계약 위반시의 차량회수, 차량임대차계약의 이행 또는 분쟁 해결 등을 위한 경우, 수사기관/정부기관/행정청/법원 등의 적법한 조사요구 또는 명령 등에 대한 협조/이행을 위한 경우, 그 외에 본인이 별도로 본인의 위치정보 수집, 이용, 제공에 동의한 경우 위 목적 범위 내에서 차량의 위치정보를 수집, 이용, 제공할 수 있습니다.<br />
					④	위치정보의 보호 및 이용 등에 관한 법률 제20조에 따라 급박한 위험으로부터 긴급구조 요청이 있는 경우에는 본인의 동의 없이도 개인위치정보가 긴급구조기관에게 제공될 수 있습니다.<br /></p>

					<h3>제31조	(개인정보 수집)</h3>
					<p>①	회사는 회원의 개인정보 수집 시 회원관리에 필요한 최소한의 정보만을 필수사항으로 수집하고 있으며, 최적화되고 고객지향적인 마케팅을 수행하기 위해 필요한 이외의 정보를 선택사항으로 수집하고 있습니다. 회사는 개인정보 수집 시 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br /></p>
					<div class="pd15">
						1.	성명<br />
						2.	운전면허정보<br />
						3.	전자우편 주소<br />
						4.	휴대폰번호<br />
						5.	청구지 주소<br />
						6.	기타 회사의 개인정보 취급방침에서 정한 필수항목<br />
					</div>
					<p>②	회원은 회사에 제공한 등록정보와 관련하여 변경사항이 있는 경우에는 지체 없이 회사에 그 변경사실을 통지하여야 합니다. 회사는 회원이 그 변경사실을 통지하지 아니함으로써 발생한 일체의 손해에 대하여 어떠한 책임도 지지 않습니다.<br />
					③	제1항 각 호에도 불구하고, 회원 등급에 따른 개인정보 수집 사항은 다음과 같습니다.<br /></p>
					<div class="pd15">
						1. 준회원: 성명, 휴대폰 번호, 전자우편 주소, 청구지 주소<br />
						2. 정회원/연회비/월정액 회원: 성명, 운전면허정보, 전자우편주소, 휴대폰 번호, 청구지 주소, 결제카드 정보 등<br />
						3. 가족회원: 성명, 운전면허정보, 전자우편주소, 휴대폰 번호, 청구지 주소, 가족정보 등<br />
						4. 기업회원: 법인명, 사업자 등록번호, 대표자명, 업태, 업종, 사업장 소재지, 담당자 정보, 결제카드 정보 등<br />
					</div>
					<p>④	회사는 사고발생시 사고원인규명 및 사고의 신속한 처리 등을 위해 차량 내부에 부착된 촬영장치를 통하여 차량의 주행영상(정차 중인 경우 포함)을 촬영하여 녹화할 수 있으며, 이 경우 차량 내부에서 발생하는 고객의 대화나 음성이 녹음될 수있으며, 사고원인규명 및 사고의 신속한 처리 목적 외 사용되지 않습니다.</p>

					<h3>제32조	(개인정보 이용과 제공)</h3>
					<p>①	회사는 '개인정보의 수집 및 이용에 대한 안내'에 기재된 목적 범위 내에서만 개인정보를 활용합니다.<br />
					②	회사는 보다 나은 서비스 제공을 위하여 회원의 개인정보를 '개인정보의 위탁'에 기재된 자에게만 제공할 수 있습니다.<br />
					③	회사는 '개인정보의 위탁'에 기재된 자 이외에 회원으로부터 별도의 동의를 획득한 자에게는 해당 회원의 개인정보를 제공할 수 있습니다.<br />
					④	회사는 수집한 개인정보를 회원의 동의 없이 제3자에게 제공할 수 없습니다. 다만, 다음 각 호의 경우는 예외로 합니다.<br /></p>
					<div class="pd15">
						1.	배송업무상 배송업체에게 배송에 필요한 최소한의 회원 정보를 알려주는 경우<br />
						2.	차량의 보험자에게 보험계약에 필요한 최소한의 회원 정보(성명, 주소, 전화번호)를 알려주는 경우 <br />
						3.	통계작성ㆍ학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br />
						4.	기타 관련법령에 특별한 규정이 있는 경우<br />
						5. 	협력회사 및 제휴사를 통해 제공되는 서비스이용에 필요한 제한된 범위내의 개인 정보 공유가 필요한 경우<br />
					</div>

					<h3>제33조	(개인정보의 위탁)</h3>
					<p>①	회사는 수집된 개인정보의 취급 및 관리 등의 업무를 처리하기 위하여 필요한 경우 업무의 일부 또는 전부를 회원의 동의를 받은 "개인정보의 위탁"에 따라 위탁할 수 있습니다.<br />
					②	위탁업체가 변경될 경우에는 그 변경사항을 회사의 개인정보 취급방침 “Ⅳ. 고지 의무”에서 정한 방법에 따라 회원에게 알려드리며, 별도의 약관변경 절차는 생략합니다.<br />
					③	회사가 제1항에 따라 업무의 일부를 위탁하는 경우 회원에게 회사의 개인정보취급방침 “Ⅳ. 고지 의무”에서 정한 방법에 따라 미리 그 사실을 고지합니다.<br /></p>

					<h3>제34조	(회원의 아이디 및 비밀번호에 대한 책임과 의무)</h3>
					<p>①	회원은 자신의 아이디와 비밀번호에 관한 관리책임이 있으며, 자신의 아이디 및 비밀번호를 제3자가 이용하도록 해서는 안됩니다.<br />
					②	회원은 자신의 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고, 회사의 안내에 따라야 합니다.<br />
					③	회사는 회원이 제1항 및 제2항의 주의사항을 위반하여 발생한 회원의 어떠한 불이익에 대하여도 책임을 지지 아니합니다.<br /></p>

					<h3>제35조	(회원의 의무)</h3>
					<p>①	회원은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.<br /></p>
					<div class="pd15">
						1.	서비스 이용 관련 제반 신청 또는 변경 행위시 허위내용 기재행위<br />
						2.	타인의 정보를 도용하는 행위<br />
						3.	쏘카에 게시된 각종 정보의 무단 변경, 삭제 등 훼손행위<br />
						4.	회사가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나 게시하는 행위<br />
						5.	회사 기타 제3자의 저작권 등 지적재산권에 대한 침해행위<br />
						6.	회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
						7.	외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 쏘카 사이트에 공개 또는 게시하는 행위<br />
					</div>
					<p>②	회원은 관련 법령, 본 약관의 규정, 서비스 관련 이용안내 및 주의사항, 회사가 통지한 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.<br /></p>

					<h3>제36조	(회사의 의무)</h3>
					<p>①	회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br />
					②	회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.<br />
					③	회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.<br /></p>

					<h3>제37조	(피연결회사와 회사의 책임)</h3>
					<p>①	회사와 다른 피연결회사(회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 회사를 말합니다)는 별개의 사업자로서, 독자적으로 운영됩니다.<br />
					②	회사는 회원과 피연결회사 간에 이루어진 일체의 거래에 대해서 어떠한 책임도 지지 않습니다.<br /></p>

					<h3>제38조	(저작권의 귀속 및 이용제한)</h3>
					<p>①	회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.<br />
					②	회원은 쏘카를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자가 이용하도록 하여서는 안됩니다.<br /></p>

					<h3>제39조	(게시물의 관리)</h3>
					<p>①	회원의 게시물이 정보통신망법 및 저작권법등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.<br />
					②	회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.<br /></p>

					<h3>제40조	(게시물의 저작권)</h3>
					<p>①	 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.<br />
					②	게시물은 검색결과 내지 회사의 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.<br />
					③	 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻습니다.<br /></p>


					<h3>제41조	(책임제한)</h3>
					<p>①	회사는 천재지변 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br />
					②	회사는 회원의 귀책사유로 인한 서비스 이용에 장애가 생긴 경우 책임을 지지 않습니다.<br />
					③	회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.<br />
					④	회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성에 대하여 책임을 지지 않습니다.<br />
					⑤	회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.<br />
					⑥	회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.<br /></p>

					<h3>제42조	(준거법 및 합의관할)</h3>
					<p>①	회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.<br />
					②	회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.<br /></p>

					<h3>제43조	(적용범위)</h3>
					<p>본 약관과 ‘자동차대여약관’ 사이에 상이한 사항이 있는 경우, 해당 사항에 대하여는 본 약관이 우선하여 적용됩니다.<br /></p>

					<h3>제44조	(관계법규의 준용)</h3>
					<p>이 약관에서 정하지 아니한 사항은 별도의 약정이 없는 한 관계 법규, 관련 약관 또는 약정서에서 정하는 바에 따르며, 관계 법규, 관련 약관 또는 약정서에서 정하는 바가 없으면 일반적인 상관례에 따르거나 회사와 회원이 합의하여 정할 수 있습니다.<br /></p>

					<h3>부칙</h3>
					<p>본 약관은 2016년 4월 15일부터 시행합니다.</p>

				</div>
			</div>
		</div>

<style type="text/css">

/* aside */
div.aside{position:fixed; top:111px; right:0; width:51px; height:150px; border-bottom:1px solid #dadada; z-index:10000;} /*height:225px*/
div.aside ul a{display:block; width:51px; height:73px; overflow:hidden; text-indent:-9999em; background:url('//web-assets.socar.kr/template/asset/images/common/quick_side_menu_141111.gif') no-repeat;border-bottom:1px dotted #BBB;border-left:1px solid #BBB; }
div.aside a.quick1{background-position:-1px -76px;}
div.aside a.quick2{background-position:-1px -151px;}
div.aside a.quick3{background-position:-1px -226px;} 
div.aside a.quick4{background-position:-1px -1px;} 
div.aside a.quick5{background-position:-1px -301px;} 
div.aside a.quick6{background-position:-1px -301px;} 

div.aside a.quick1:hover{background-position:-60px -76px;}
div.aside a.quick2:hover{background-position:-60px -151px;}
div.aside a.quick3:hover{background-position:-60px -226px;} 
div.aside a.quick4:hover{background-position:-60px -1px;} 
div.aside a.quick5:hover{background-position:-60px -301px;}
div.aside a.quick6:hover{background-position:-60px -301px;}

div.aside ul :first-child a{border-top:1px solid #BBB;}  
div.aside ul :last-child a{border-bottom:1px solid #BBB;}  
</style>
<!-- quick -->
<div class="aside">
	<ul>
		<li>
			<a href="#" class="quick4" title="쏘카쿠폰 혜택">쏘카쿠폰 혜택</a>
		</li>
		
		
		
		<li>
			<a href="#" class="quick2" title="주행요금 계산하기">주행요금 계산하기</a>
		</li>
		<li>
			<a href="#" class="quick3" title="쏘카존 신청하기">쏘카존 신청하기</a>
		</li>

	</ul>
</div>

<style type="text/css">
	.aside_more {
		position: fixed;
		top: 111px;
		right: 51px;
		z-index: 10000;
	}
</style>

<div class="aside_more"><img src='//web-assets.socar.kr/template/asset/images/common/banner_more.png' alt="더보기" />
</div>

<!-- //quick -->
	</div>
<!-- footer -->
<div id="footer">
  <div class="gr">
    <ul class="footer-menu">
      <li><a href=https://www.socar.kr/about class="menu1" title="회사소개">회사소개</a></li>
      <li><a href="https://goo.gl/Aqsjr5" title="채용안내" target="_blank" style="padding:3px 0 2px;background:none;text-indent:0;"><img src='//web-assets.socar.kr/template/asset/images/common/footer_menu_recruit_new.png' alt="채용안내"></a></li>
      <li><a href="https://www.dropbox.com/sh/qiypdh3xl3mmktf/AAAlXsdhOZUY3HTPcvcwPXfCa?dl=0" target="_blank" class="menu2" title="보도자료">보도자료</a></li>
<!-- 2015.07.29 -->
      <li><a href=https://www.socar.kr/terms title="회원이용약관" style="padding:3px 0 2px;background:none;text-indent:0;"><img src='//web-assets.socar.kr/template/asset/images/common/footer_menu_member_n.png' alt="회원이용약관" /></a></li>
      <li><a href=https://www.socar.kr/privacy class="menu5" title="개인정보처리방침">개인정보처리방침</a></li>
      <li><a href=https://www.socar.kr/rent_terms title="자동차대여약관" style="padding:3px 0 2px;background:none;text-indent:0;"><img src='//web-assets.socar.kr/template/asset/images/common/footer_menu_rental_n2.png' alt="자동차대여약관" /></a></li>
      <li><a href=https://www.socar.kr/gis_terms title="위치기반서비스 이용약관" style="padding:3px 0 2px;background:none;text-indent:0;"><img src='//web-assets.socar.kr/template/asset/images/common/footer_menu_location_n.png' alt="위치기반서비스 이용약관" /></a></li>

<!--// 2015.07.29 -->
    </ul>
    <address>
			<img src='//web-assets.socar.kr/template/asset/images/common/footer_address.png?v=3' alt="(주) 쏘카 통신판매업 신고 : 제 2011-제주조천-0021호, 정보보호 담당자 : 김명훈, 사업자등록번호 : 616-81-90529  대표자 : 이재용
Tel : 1661-3315, Fax : 02-6969-9333, 주소 : 제주특별자치도 제주시 도령로 129, 5층 (연동, 드림플라자) 63126" />
		</address>
    <p class="copyright"><img style="margin-top:15px;" src='//web-assets.socar.kr/template/asset/images/common/footer_copyright_n2.png' alt="Copyright © 2013 SOCAR  All rights reserved." /></p>
    <div class="ccm"><a href="/impact"><img style="margin-top:15px;" src='//web-assets.socar.kr/template/asset/images/common/ccm.png' /></a></div>
    <div class="eco"><a href="/impact"><img style="margin-top:15px;" src='//web-assets.socar.kr/template/asset/images/common/eco.png?v=4' /></a></div>
    <div class="bcorp"><a href="/impact"><img style="margin-top:15px;" src='//web-assets.socar.kr/template/asset/images/common/bcorp.jpg' /></a></div>
    <div class="csa"><a href="http://carsharing.org/" target="_blank"><img style="margin-top:15px;" src='//web-assets.socar.kr/template/asset/images/common/csa.png' /></a></div>
  </div>

  <ul class="sns">
  	<li><a href="https://www.facebook.com/socarsharing" target="_blank" class="sns1" title="SOCAR Facebook">SOCAR Facebook</a></li>
  	<li><a href="http://talk.socar.kr" target="_blank" class="sns3" title="SOCAR Blog">SOCAR Blog</a></li>
  	<li><a href="mailto:info@socar.kr" class="sns4" title="info@socar.kr">E-mail</a></li>
  </ul>
</div>
<!-- //footer -->

	<div class="mwLayer">
		<div class="bg"></div>
		<div id="mwCont">
<!-- login -->
<div class="login mwCont">
	<form name="login" method="post" action="https://www.socar.kr/user/login">
		<input id="redirect" name="redirect" type="hidden" value=""/>
		<input id="redirect_data" name="redirect_data" type="hidden" value=""/>
		<fieldset>
			<dl>
				<dt><img alt="아이디" src='//web-assets.socar.kr/template/asset/images/common/new/id.png' /></dt>
				<dd><input type="text" class="input" name="email" /></dd>
				<dt><img alt="비밀번호" src='//web-assets.socar.kr/template/asset/images/common/new/pw.png' /></dt>
				<dd><input type="password" class="input" name="password" /></dd>
			</dl>
			<input type="image" src='//web-assets.socar.kr/template/asset/images/common/new/btn_login.png' class="submit" id="login_btn" />

		</fieldset>
	</form>

	<ul>
		<li><a title="회원가입" class="lg1" href="https://www.socar.kr/join"><img src='//web-assets.socar.kr/template/asset/images/common/new/join.png' alt="회원가입" /></a></li>
		<li><a title="아이디·비밀번호 찾기" class="lg2" href="#"><img src='//web-assets.socar.kr/template/asset/images/common/new/idpw.png' alt="아이디·비밀번호 찾기" /></a></li>
	</ul>

	<!-- SNS 로그인 -->
	<div class="box_sns">
		<a href="#" id="fb_login" class="left"><img src='//web-assets.socar.kr/template/asset/images/common/new/fb3_n.png' alt="페이스북" /></a>
		<a href="#" id="naver_login" class="center"><img src='//web-assets.socar.kr/template/asset/images/common/new/nv3_n.png' alt="네이버" /></a>
		<a href="#" id="kakao_login" class="right"><img src='//web-assets.socar.kr/template/asset/images/common/new/cco3.png' alt="카카오톡" /></a>
	</div>
</div>
<!-- //login -->

<!-- finding id -->
<div class="findingId finding mwCont">
	<ul>
		<li><a href="#" class="lg1" title="아이디 찾기">아이디 찾기</a></li>
		<li><a href="#" class="lg2" title="비밀번호 찾기">비밀번호 찾기</a></li>
	</ul>

	<form name="findingId" method="post" action="">
		<fieldset>
			<dl>
				<dt><img src='//web-assets.socar.kr/template/asset/images/common/finding_txt3.gif' alt="이름" /></dt>
				<dd><input id="find_email_name" type="text" class="input" /></dd>
				<dt><img src='//web-assets.socar.kr/template/asset/images/common/finding_txt4.gif' alt="휴대폰" /></dt>
				<dd>
					<select id="find_email_num1" style="width:51px;">
						<option selected="selected">010</option>
						<option>011</option>
						<option>016</option>
						<option>017</option>
						<option>018</option>
						<option>019</option>
					</select> -
					<input id="find_email_num2" type="text" class="input" style="padding:0; width:41px; text-align:center;" /> -
					<input id="find_email_num3" type="text" class="input" style="padding:0; width:41px; text-align:center;" />
				</dd>
			</dl>
			<input id="btn_find_email" type="image" class="submit" src='//web-assets.socar.kr/template/asset/images/common/btn_confirm_b.gif' />
		</fieldset>
	</form>
</div>
<!-- //finding id -->

<!-- finding pw -->
<div class="findingPw finding mwCont">
	<ul>
		<li><a href="#" class="lg1" title="아이디 찾기">아이디 찾기</a></li>
		<li><a href="#" class="lg2" title="비밀번호 찾기">비밀번호 찾기</a></li>
	</ul>

	<form name="findingPw" method="post" action="">
		<fieldset>
			<dl>
				<dt><img src='//web-assets.socar.kr/template/asset/images/common/finding_txt2.gif' alt="아이디 (이메일)" /></dt>
				<dd><input id="find_pw_email" type="text" class="input" /></dd>
				<dt><img src='//web-assets.socar.kr/template/asset/images/common/finding_txt3.gif' alt="이름" /></dt>
				<dd><input id="find_pw_name" type="text" class="input" /></dd>
				<dt><img src='//web-assets.socar.kr/template/asset/images/common/finding_txt4.gif' alt="휴대폰" /></dt>
				<dd>
					<select id="find_pw_num1" style="width:51px;">
					<option selected="selected">010</option>
					<option>011</option>
					<option>016</option>
					<option>017</option>
					<option>018</option>
					<option>019</option>
					</select> -
					<input id="find_pw_num2" type="text" class="input" style="padding:0; width:41px; text-align:center;" /> -
					<input id="find_pw_num3" type="text" class="input" style="padding:0; width:41px; text-align:center;" />
				</dd>
			</dl>
			<input id="btn_find_pw" type="image" class="submit" src='//web-assets.socar.kr/template/asset/images/common/btn_confirm_b.gif' />
		</fieldset>
	</form>
</div>
<!-- //finding pw -->

            <!-- 주행요금 계산기 -->
            <div class="oilL mwCont">
                <h4><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt1_n.gif' alt="주행요금 계산기" /></h4>
                <form name="oil" method="post" action="">
                    <fieldset>
                        <div class="oilForm">
                            <dl>
                            <dt><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt2.gif' alt="차종" /></dt>
                            <dd>
                            	<select id="oil_carlist" class='oilSelect' style="width:165px;height:28px;font-size: 12px;border-color: #c6cace;">
                            	<option selected='selected' value="">차종 선택</option>
								</select>
                            </dd>
                            <dt><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt3.gif' alt="거리" /></dt>
                            <dd>
                                <input type="text" id="oilDistance" class="input" />
                            </dd>
                            </dl>
                            <input type="image" src='//web-assets.socar.kr/template/asset/images/common/btn_calculate.gif' class="submit" alt="계산" />
                        </div>
                        <p class="oilTxt">
                            <img src='//web-assets.socar.kr/template/asset/images/common/oil_txt4.gif' alt="차종과 거리를 선택해주세요" />
                        </p>
                        <p class="oilResult">
                            <img src='//web-assets.socar.kr/template/asset/images/common/oil_txt15_n.gif' alt="예상 주행요금은" />
                            <span>14,500</span>
                            <img src='//web-assets.socar.kr/template/asset/images/common/oil_txt16.gif' alt="원 입니다." />
                        </p>
                    </fieldset>
                </form>

                <p class="txt">
                    <img src='//web-assets.socar.kr/template/asset/images/common/oil_txt6_n.gif' alt="주행요금은 차량 이용 후 실제 이동거리에 따라 부과되므로, 예상 주행요금과 차이가 있을 수 있습니다." />
                </p>

                <div class="noti">
                    <h5><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt7.gif' alt="계산기이용하기" /></h5>
                    <ol>
                    <li><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt8.gif' alt="1. 지도서비스에서 출발, 도착지를 설정후 자동차 길찾기를 하세요." /></li>
                    <li><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt9.gif' alt="2. 길찾기 결과의 총거리를 확인하세요." /></li>
                    <li><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt10_n.gif' alt="3. 차종과 총거리를 입력하고 주행요금을 미리 예상해보세요." /></li>
                    </ol>

                    <dl>
                    <dt><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt11.gif' alt="지도서비스" /></dt>
                    <dd><a href="http://map.daum.net/?target=car" target="_blank"><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt12.gif' alt="다음" /></a></dd>
                    <dd><a href="http://map.naver.com/index.nhn?menu=route" target="_blank"><img src='//web-assets.socar.kr/template/asset/images/common/oil_txt13.gif' alt="네이버" /></a></dd>
                    </dl>
                </div>
            </div>
            <!-- //주행요금 계산기 -->
			

			<div id="askzone_div" class="requestL mwCont">
				<h4 style="height:29px;margin-left:0;"><img src='//web-assets.socar.kr/template/asset/images/common/request_txt3.gif' alt="우리동네 쏘카존 신청하기!!" /></h4>
				<p class="txt" style="height:50px;margin-left:0;">
					<img src='//web-assets.socar.kr/template/asset/images/common/request_txt2.gif' alt="여러분의 의견을 듣고 함께하는 쏘카! 신청서를 작성해주시면 쏘카존을 만들때 참고하겠습니다." />
					<span style="padding-left:33px;">
					
					</span>
				</p>

				<form name="request" method="post" action="">
					<fieldset>
						<div class="requestForm" style="padding-bottom:15px;">
							
							<input type="text" id="search_ask_address" name="search_ask_address" data-in="false" class="input" style="width:420px;height:30px;padding-left:10px;color:#999;" value="주소, 장소 이름으로 검색하세요!  ex) 합정동, 홍익대학교" />
							<input type="hidden" id="search_lat" value="0" />
							<input type="hidden" id="search_lng" value="0" />

							<div class="wrap_loSoting" style="display:none;" id="addr_layer">
								<ul class="result"></ul>
							</div>
							<div class="wrap_loSoting" style="display:none;" id="search_none_addr_layer">
								<ul>
									<li><a href="#">검색된 결과가 없습니다.</a></li>
								</ul>
							</div>
							<textarea id="layer_askzone_text" cols="" rows="" class="textarea" data-in="false" style="width:420px;height:64px;margin-top:10px;color:#999;">자세한 내용을 적어주세요. (선택사항)</textarea>

							<div style="width:432px;padding-top:9px;margin-top:12px;border-top:1px solid #eaeaea;text-align:center;">
								<input id="layer_askzone_submit" type="image" src='//web-assets.socar.kr/template/asset/images/common/btn_socarzone_submit.gif' onclick="return false;" alt="신청하기">
							</div>
							
						</div>
					</fieldset>
				</form>
				<div class="box_titsoting">
					<div class="tit"><img src='//web-assets.socar.kr/template/asset/images/common/txt_socarzone.gif' alt="쏘카존 신청현황" /></div>
					<div class="soting">
						
						<a href="#" id="my_requests">내 신청내역</a>
						<span class="txt_bar">|</span>
						
						<a href="#" id="search_all">전체</a>
						<span class="txt_bar">|</span>
						<a href="#" id="search_region">지역별 찾기 <span style="font-size:11px;font-family:arial" id="search_arrow">▼</span></a>
					</div>
					<div class="lay_location" id="search_region_layer" style="display:none;">
						<span class="lay_tit">다른지역 찾기</span>
						<input type="text" id="search_address" name="search_address" data-in="false" class="input" style="width:263px;height:26px;padding-left:10px;border-right:0 none;color:#999" value="주소, 장소 이름으로 검색하세요!  ex) 합정동, 홍익대학교" />
						<a href="#" id="search_askzone_submit"><img src='//web-assets.socar.kr/template/asset/images/common/btn_search.gif' /></a>
					</div>
					<div class="wrap_loSoting" id="addr_search_layer" style="display:none;">
						<ul class="result"></ul>
					</div>
					<div class="wrap_loSoting" style="display:none;" id="search_none_addr_search_layer">
						<ul>
							<li><a href="#">검색된 결과가 없습니다.</a></li>
						</ul>
					</div>
				</div>
				<div id="requestList_wrap" style="margin-top:14px; width:466px; height:295px; border:1px solid #d3d3d3; overflow-y:scroll;overflow-x:hidden;">
					<div id="requestList">
						<div id="askzone_wrap" class="wrap">
						</div>
					</div>
					<input type="hidden" name="last_id" id="last_id" value="" />
				</div>
				<p id="btn_askzone_close" class="centerBtn"><a href="#" class="close"><img src='//web-assets.socar.kr/template/asset/images/common/btn_close.gif' alt="닫기" title="닫기"></a></p>
			</div>
			<!-- 친구추천 -->
			<div class="inviteL mwCont">
				<div class="inbox">
					<h4><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt1.gif' alt="친구야! 쏘카같이타자!" /></h4>
					<p class="txt">
						<img src='//web-assets.socar.kr/template/asset/images/common/invite_txt2_20151015.png' alt="친구, 지인들에게 카셰어링 쏘카를 추천하시고, 추천 받은 분이 쏘카에 가입하면, 초대한 사람에게 1만원+1만원 무료 쿠폰을 드립니다." />
					</p>
					<ol>
					<li><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt3_20151015.png' alt="Step1 함께 하는 마음 담아 쏘카 초대 메일 발송" /></li>
					<li><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt4.gif' alt="Step2 친구가 받은 메일의 링크를 통해 회원가입하기" /></li>
					<li><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt5_20151015.png' alt="Step3 친구가 SO회원 가입 완료하면 1만원+1만원 쿠폰 자동 발급" /></li>
					</ol>
					<form name="invite" method="post" action="">
						<fieldset>
							<div class="inviteForm">
								<dl>
								<dt><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt6.gif' alt="받는 사람" /></dt>
								<dd>
									<label for="inviteMail" class="i_label">여러명인 경우 쉼표(,)로 구분해주세요.</label>
									<input type="text" id="inviteMail" class="input i_text" />
								</dd>
								</dl>
								<p class="tip1">최대 5개의 메일주소 입력이 가능</p>
								<dl>
								<dt><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt7.gif' alt="초대 메세지" /></dt>
								<dd>
									<label for="inviteCont" class="i_label">메세지를 입력해주세요.</label>
									<textarea id="inviteCont" class="textarea i_text" cols="" rows=""></textarea>
								</dd>
								</dl>
								<!-- <p class="tip2"><em>1</em> / 100</p> -->
							</div>
							<p class="centerBtn">
								<input id="inviteSubmit" type="image" src='//web-assets.socar.kr/template/asset/images/common/btn_send.gif' alt="발송하기" />
							</p>
						</fieldset>
					</form>
				</div>
				<div class="info">
					<h5><img src='//web-assets.socar.kr/template/asset/images/common/invite_txt8.gif' alt="알려드립니다." /></h5>
					<ul>
						<li>초대받은 친구가 결제카드 등록 및 면허승인을 완료하면, 두분 모두에게 친구초대 쿠폰을 드려요.</li>
					</ul>
				</div>
			</div>
			<!-- //친구추천 -->


		<div id="askcar_div" class="car_requestL mwCont" style="display: block;">
			<h4 style="height:57px;padding-bottom:40px"><img src='//web-assets.socar.kr/template/asset/images/garage/pop_tit.jpg' alt="쏘카로 원하는 차종 신청하기 !!" title="쏘카로 원하는 차종 신청하기 !!"></h4>
			<form name="request" method="post" action="">
				<fieldset>
					<div class="requestForm">
						
						<textarea id="layer_askcar_text" cols="" rows="" class="textarea"></textarea>
						<input id="layer_askcar_submit" type="image" src='//web-assets.socar.kr/template/asset/images/common/btn_request.gif' onclick="return false;" class="submit" alt="신청">
						
					</div>
				</fieldset>
			</form>
			<p id="btn_askcar_close" class="centerBtn"><a href="#" class="close"><img src='//web-assets.socar.kr/template/asset/images/common/btn_close.gif' alt="닫기" title="닫기"></a></p>
		</div>


			<div class="socarcardLayer mwCont">
				<div class="tit"><img src='//web-assets.socar.kr/template/asset/images/mypage/socarcardLayer_tit.gif' alt="쏘카카드 발급 신청하기" /></div>
				<p class="txt">쏘카카드 발급 신청과 동시에 1,500원이 결제됩니다.</p>
				<p class="more">※ 기본정보에서 우편 수취가 가능한 주소인지 확인해주세요.</p>
				<div class="centerBtn">
					<a href="#"><img src='//web-assets.socar.kr/template/asset/images/customer/btn_confirm.gif' id="socarcard_request" alt="확인" /></a>
					<a href="#"><img src='//web-assets.socar.kr/template/asset/images/customer/btn_cancel.gif' id="socarcard_request_cancel" alt="취소" /></a>
				</div>
				<div id="member_card_regist_indicator" style="display:none;
					background:url('//web-assets.socar.kr/template/asset/images/common/loading.gif') no-repeat 50% 50%;
					background-size:auto 32px;
					position:absolute;
					top:0;bottom:0;left:0;right:0;
					margin-top:auto;
					margin-bottom:auto;
					margin-left:auto;
					margin-right:auto;
					width:100%;
					height:100%;
					background-color:#fff;
					opacity:.7;
					-moz-opacity:.7;
					filter:alpha(opacity=70);
					z-index: 100000;">
				</div>
			</div>
<style type="text/css">
.result_none {width: 100%; height: 40px; line-height: 40px; text-align: center; background-color: #fafafa; border: 1px solid #d3d3d3;}
.result_none p {font-size: 1.2em; font-weight: bold; line-height:40px;}
</style>

<script type="text/javascript">


var $base_url = 'https://www.socar.kr/';


var sns_proc = null;

$(function(){
	$('.lg1').click(function() {
		var cookie = get_cookie('approach_from_nanumcar');
		if (cookie === 'true') {
			set_cookie('approach_from_nanumcar', null);
			location.href = "http://www.seoulnanumcar.com/member/registForm";
			return false;
		}

		location.assign('/join');
	});

	switch(window.location.hash) {
	case '#quick1':
		$(".aside .quick1").click();
		break;
	case '#quick2':
		$(".aside .quick2").click();
		break;
	case '#quick3':
		$(".aside .quick3").click();
		break;
	case '#quick4':
		$(".aside .quick4").click();
		break;
	case '#quick6':
		$(".aside .quick6").click();
		break;
	default:
		break;
	}



	//SNS 로그인 by tary 2014-02-05
	var options = {
		auth_token : '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
		currentURL : (document.URL.split('?')[0]).split('#')[0],
		fb_init : true,
		naver_init : true,
		kakao_init : true,
		sns_logout_url	: "https://api.socar.kr/user/sns_connect_close",
		fb_request_uri	: "https://api.socar.kr/facebook/get_oauth_uri",
		fb_oauth_uri	: "https://api.socar.kr/facebook/get_access_token",
		naver_request_uri: "https://api.socar.kr/naver/get_request_token",
		naver_oauth_uri	: "https://api.socar.kr/naver/get_access_token",
		kakao_request_uri	: "https://api.socar.kr/kakao/get_request_token",
		kakao_oauth_uri	: "https://api.socar.kr/kakao/get_access_token",
	
		conType : 'login',
		handler : {
			fb_login_hdlr : SNSlogInHdlr,
			fb_logout_hdlr : SNSlogOutHdlr,
			naver_login_hdlr : SNSlogInHdlr,
			naver_logout_hdlr : SNSlogOutHdlr,
			kakao_login_hdlr : SNSlogInHdlr,
			kakao_logout_hdlr : SNSlogOutHdlr
		}
	
	};

	sns_proc = $().snsInterlock(options);

	$("#fb_login").unbind("click");
	$("#naver_login").unbind("click");
	$("#kakao_login").unbind("click");

	$("#fb_login, #naver_login, #kakao_login").bind("click", function() {
		var id = $(this).attr("id");
		var redirect = $('#redirect').val();
		var redirect_data	= $('#redirect_data').val();

		set_cookie('tmp_login_redirect', redirect);
		set_cookie('tmp_login_redirect_data', redirect_data);

		if(id == 'fb_login') {
			sns_proc.fb_login();
		}
		else if(id == 'naver_login'){
			sns_proc.naver_login();
		}
		else{
			sns_proc.kakao_login();
		}

		return false;
	});

	$("#fb_close").unbind("click");
	$("#naver_close").unbind("click");
	$("#kakao_close").unbind("click");

	$("#fb_close").bind("click", sns_proc.fb_logout);
	$("#naver_close").bind("click",sns_proc.naver_logout);
	$("#kakao_close").bind("click",sns_proc.kakao_logout);

	$("#fb_join").unbind("click");
	$("#naver_join").unbind("click");
	$("#kakao_join").unbind("click");

	$("#fb_join, #naver_join, #kakao_join").bind("click", function() {
		set_cookie('tmp_ref_type','join');

		var id = $(this).attr("id");

		if(id == 'fb_join') {
			sns_proc.fb_login();
		}
		else if(id == 'naver_join'){
			sns_proc.naver_login();
		}
		else{
			sns_proc.kakao_login();
		}
		return false;
	});

	$("#email_join").unbind("click");
	$("#email_join").bind("click", function() {
		var email = $("#join_input_email").val();

		if($.trim(email) == '') {
			alert('가입하실 이메일을 입력해주세요');
			return false;
		}

		if(!is_email(email)){
			alert('이메일 형식이 잘못되었습니다. 다시 입력해주세요.');
			return false;
		}

		var invite = '';
	//친구추천 URL
	

		//제휴코드를 직접 입력했을 경우
		var tmp_invite = $.cookie('tmp_invite');
		if(tmp_invite != null && tmp_invite != '') {
			set_cookie('tmp_invite', null);
			invite = tmp_invite;
		}

		$("#invite").val(invite);
		showJoinLayer(true, email);
		return false;
	});

	bindSNSInterlock();


	var $askTimeSet = false;
	var $askTimerId = null;
	$('#search_ask_address').bind('keyup', function (e) {
		if($askTimeSet == true){
			clearInterval($askTimerId);
		}
		$askTimerId = setInterval(function(){
			$askTimeSet = false;
			clearInterval($askTimerId);
			var input = $('#search_ask_address').val();
			if(input == '' || input.length == 0){
				$("#addr_layer").hide();
				return;
			}

			getAddr('addr_layer','search_ask_address', $askTimeSet, $askTimerId);
		},200 );
		$askTimeSet = true;
	});

	var $sTimeSet = false;
	var $sTimerId = null;
	$('#search_address').bind('keyup', function (e) {
		if($sTimeSet == true){
			clearInterval($sTimerId);
		}
		$sTimerId = setInterval(function(){
			$sTimeSet = false;
			clearInterval($sTimerId);
			var input = $('#search_address').val();
			if(input == '' || input.length == 0){
				$("#addr_search_layer").hide();
				return;
			}

			getAddr('addr_search_layer','search_address', $sTimeSet, $sTimerId);
		},200 );
		$sTimeSet = true;
	});

	var searchStr = '주소, 장소 이름으로 검색하세요!  ex) 합정동, 홍익대학교';
	$('#search_ask_address').focusin(function(){
		$(this).css('border-color','#8c8c8c');

		if( $(this).attr("data-in") == 'false'){
			$(this).val('').css('color','#222');
		}

		return false;
	}).focusout(function(){
		$(this).css('border-color','#c6cace');

		if( $.trim($(this).val()) != "" ){
			$(this).attr("data-in","true");
		}
		else{
			$(this).attr("data-in","false");
			$(this).val(searchStr).css("color","#999");
		}

		return false;
	});

	var comment = '자세한 내용을 적어주세요. (선택사항)';
	$('#layer_askzone_text').focusin(function(){
		if( $(this).attr("data-in") == 'false'){
			$(this).val('').css('color','#222');
		}

		return false;
	}).focusout(function(){
		$(this).css('border-color','#c6cace');

		if( $.trim($(this).val()) != "" ){
			$(this).attr("data-in","true");
		}
		else{
			$(this).attr("data-in","false");
			$(this).val(comment).css("color","#999");
		}

		return false;
	});

	var searchListStr = '동/읍/면 이름을 입력해주세요!  ex) 합정동';
	$('#search_address').focusin(function(){
		$(this).css('border-color','#8c8c8c');

		if( $(this).attr("data-in") == 'false'){
			$(this).val('').css('color','#222');
		}

		return false;
	}).focusout(function(){
		$(this).css('border-color','#c6cace');

		if( $.trim($(this).val()) != "" ){
			$(this).attr("data-in","true");
		}
		else{
			$(this).attr("data-in","false");
			$(this).val(searchListStr).css("color","#999");
		}

		return false;
	});

	$('#layer_askzone_submit').bind('click', function(){
		if($('#askzone_div').data('disabled')){
			return false;
		}

		var addrStr = '동/읍/면 이름을 입력해주세요!  ex) 합정동',
			commendStr = '자세한 내용을 적어주세요. (선택사항)';

		var address = $('#search_ask_address').attr('data-in'),
			contents = $('#layer_askzone_text').attr('data-in');

		if(address == 'false' || $.trim($('#search_ask_address').val()) == addrStr){
			alert('쏘카존으로 신청하실 주소를 입력해주세요.');
			return false;
		}
		else{
			address = $.trim($('#search_ask_address').val());
		}

		var lat = $('#search_lat').val(),
			lng = $('#search_lng').val();

		if(contents == 'false'){
			contents = '';
		}
		else{
			contents = $('#layer_askzone_text').val();
		}

		var writer = null, password=null;


		$.ajax({
			type: 'POST',
			url: "https://api.socar.kr/zone/candidate_ex/create",
			data: {
				auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
				address : address,
				lat : lat,
				lng : lng,
				contents: contents,
				writer : writer,
				password : password,
				channel: 'www',
				user_agent : navigator.userAgent
			},
			dataType: 'json',
			beforeSend: function(){
				$('#askzone_div').data('disabled',true);
			},
			success : function(res){
				$('#search_ask_address').val('').focusout();
				$('#layer_askzone_text').val('').focusout();


				$('#search_region_layer').hide();
				$("#addr_search_layer").hide();
				$('#search_arrow').text('▼');
				$('#search_none_addr_search_layer').hide();
				$('#search_address').val('').focusout();

				alert("쏘카존 신청이 잘 접수되었습니다. 동네에 쏘카존이 열리면 가장 먼저 알려드릴게요!");

				build_list(true);
			},
			error : function(xhr){
				$('#askzone_div').data('disabled',false);
				alert('일시적인 오류입니다. 잠시 후 다시 시도해주세요. [code: ' + xhr.status + ']');
			},
			complete: function(){
				$('#askzone_div').data('disabled',false);
			}
		});

		return false;
	});

	$('#search_askzone_submit').bind('click', function(){
		var addrStr = '동/읍/면 이름을 입력해주세요!  ex) 합정동',
			address = $('#search_address').attr('data-in');

		if(address == 'false' || $.trim($('#search_address').val()) == addrStr){
			alert('검색하실 주소를 입력해주세요.');
			return false;
		}

		$(document).data('my_request', 0);

		build_list(true);

		$('#search_region_layer').hide();
		$("#addr_search_layer").hide();
		$('#search_arrow').text('▼');
		$('#search_none_addr_search_layer').hide();

		return false;
	});

	$("#search_all").bind('click',function(){
		$('#search_region_layer').hide();
		$("#addr_search_layer").hide();
		$('#search_arrow').text('▼');
		$('#search_none_addr_search_layer').hide();
		$('#search_address').val('').focusout();
		$(document).data('my_request', 0);

		build_list(true);

		return false;
	});

	$('#my_requests').click(function(){
		$('#search_region_layer').hide();
		$("#addr_search_layer").hide();
		$('#search_arrow').text('▼');
		$('#search_none_addr_search_layer').hide();
		$('#search_address').val('').focusout();
		$(document).data('my_request', 1);

		build_list(true);

		return false;
	});

	$('#search_region').bind('click',function(){
		var $search_layer = $('#search_region_layer'),
			$search_arrow = $('#search_arrow'),
			$search_layer_list = $("#addr_search_layer");

		if($search_layer.css('display') == 'none'){
			$search_layer.show();
			$search_arrow.text('▲');
			$('#search_address').val('').focusout();
		}
		else{
			$search_layer.hide();
			$search_layer_list.hide();
			$search_arrow.text('▼');
			$('#search_none_addr_search_layer').hide();
		}

		return false;
	});

	$('body').on('click.agree', 'a[class^=agree_count]', function(e){
		if($(document).data("disabled")) {
			alert('추천 처리중입니다.');
			return false;
		}

		var id = $(e.currentTarget).data("id");

		if($(e.currentTarget).hasClass('hit')){
			alert('이미 추천하셨습니다.');
			return false;
		}

		vote(id,1);

		return false;
	});

	$('body').on('click.dellayer', 'a[class^=deleteBtn]', function(e){
		var id = $(e.currentTarget).data("id"),
			ismine = $(e.currentTarget).data("mine");

		if(ismine){
			removeItem(id);
		}
		else{
			$('#pw_'+id).show();
		}

		return false;
	});

	$('body').on('click.delcancel', 'input[class^=deleteCancel]', function(e){
		var id = $(e.currentTarget).data("id");
		$('#delitem_'+id).val('');
		$('#pw_'+id).hide();

		return false;
	});

	$('body').on('click.delok', 'input[class^=deleteOk]', function(e){
		var id = $(e.currentTarget).data("id"),
			pwd = $('#delitem_' + id).val();

		if($.trim(pwd) == ''){
			alert('비밀번호를 입력해 주세요.');
			return false;
		}

		removeItem(id,pwd);

		return false;
	});

	$('body').on('click.disagree', 'a[class^=disagree_count]', function(e){
		if($(document).data("disabled")) {
			alert('비추천 처리중입니다.');
			return false;
		}

		var id = $(e.currentTarget).data("id");

		if($(e.currentTarget).hasClass('hit')){
			alert('이미 비추천하셨습니다.');
			return false;
		}

		vote(id,0);

		return false;
	});
});

function build_list(init){
	var $list = $('#requestList_wrap');

	if($list.data("disabled-vscroll")) {
		return;
	}

	if(init){
		$("#last_id").val('');
		$(document).data('post-count', 0);
	}

	var last_id = $.trim($("#last_id").val()),
		$askzone_wrap = $('#askzone_wrap'),
		output = new StringBuffer();

	if(last_id == ''){
		$askzone_wrap.empty();
	}

	var addrStr = '동/읍/면 이름을 입력해주세요!  ex) 합정동',
		address = $('#search_address').attr('data-in');

	if(address == 'false' || $.trim($('#search_address').val()) == addrStr){
		address = '';
	}
	else{
		address = $.trim($('#search_address').val());
	}

//	console.log($('document').data('my_request'));

	$.ajax({
		type: 'GET',
		url : "https://api.socar.kr/zone/candidate_ex",
		crossDomain: true,
		data: {
			auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
			last_id: last_id,
			address : address,
			my_request : $(document).data('my_request')
		},
		dataType: 'jsonp',
		beforeSend: function(xhr) {
			$list.data("disabled-vscroll",true);
			output.append('<div id="list-indicator" style="width:auto;height:32px;background:url(\'//web-assets.socar.kr/template/asset/images/common/loading.gif\') 50% 50% no-repeat;"></div>');

			$list.append(output.toString());
			output.clear();
		},
		success: function(res){
			if(res.retCode == 1){
				var last_list_id = res.result.last_list_id,
					result = res.result.data;

				if(result.length > 0){
					for(var i in result){
						var replyItem = $("<div />",{
							id : 'unit_' + result[i].id,
							class: 'unit'
						});

						output.append('<h1>' + result[i].writer + '</h1>');

						if(result[i].address !== '' && result[i].address != null){
							output.append('<p class="location">' +  result[i].address + '</p>');
						}

						output.append('<p class="txt">' + result[i].contents + '</p>');
						output.append('<p class="date">' + result[i].created_at + '<a href="#" style="margin-left: 5px;" class="deleteBtn" data-id="' + result[i].id + '" data-mine="' + result[i].is_mine + '">');
						output.append('<img src=\'//web-assets.socar.kr/template/asset/images/common/btn_delete.gif\' alt="삭제"></a></p>');
						output.append('<div class="pw" id="pw_' + result[i].id + '">비밀번호&nbsp;<input type="password" class="input" name="delitem_' + result[i].id + '" id="delitem_' + result[i].id + '" value="" />');
						output.append('<input type="image" class="deleteOk" data-id="' + result[i].id + '" src=\'//web-assets.socar.kr/template/asset/images/common/btn_request_delete.gif\' alt="확인">&nbsp;');
						output.append('<input type="image" class="deleteCancel" data-id="' + result[i].id + '" src=\'//web-assets.socar.kr/template/asset/images/common/btn_request_cancel.gif\' alt="취소"> </div>');

						var agree_class = "agree_count",
							disagree_class = "disagree_count";

						if(result[i].agree_mine == 1) agree_class += " hit";
						if(result[i].disagree_mine == 1) disagree_class += " hit";

						output.append('<ul><li class="good"><a href="#" class="' + agree_class +'" id="agree_' + result[i].id + '" data-id="' + result[i].id + '">' + result[i].agree_count + '</a></li>');
						output.append('<li class="notgood"><a href="#" class="' + disagree_class + '" id="disagree_' + result[i].id + '" data-id="' + result[i].id + '">' + result[i].disagree_count + '</a></li></ul>');
						output.append('</div>');

						$(replyItem).append(output.toString());
						output.clear();

						$askzone_wrap.append(replyItem);
					}

					$("#last_id").val(last_list_id);

					//현재까지 로딩한 게시물 수 업데이트
					var current_count = $(document).data('post-count');
					$(document).data('post-count', parseInt(current_count) + parseInt(result.length));
				}
				else{
					$askzone_wrap.append('<div class="unit" style="text-align:center;">검색된 결과가 없습니다.</div>');
				}
			}
		},
		error : function(xhr){
			$list.data("disabled-vscroll",false);
			$("#list-indicator").remove();

			alert('일시적인 오류가 발생하였습니다. 잠시 후 다시 시도해 주세요');
		},
		complete: function(){
			$list.data("disabled-vscroll",false);
			$("#list-indicator").remove();
		}
	});

	return;
}

function vote(id, type){
	$.ajax({
		type: 'GET',
		url: "https://api.socar.kr/zone/candidate_ex/vote",
		crossDomain: true,
		data: {
			auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
			candidate_id: id,
			type: type
		},
		dataType: 'jsonp',
		beforeSend: function(xhr) {
			$(document).data("disabled",true);
		},
		success: function(json){
			if(json.retCode == 1){
				var res = json.result,
					candidate_id	= res.candidate_id,
					agree_count		= res.agree_count,
					disagree_count	= res.disagree_count;

				if(type == 0){
					$('#disagree_' + candidate_id).addClass('hit').empty().text(disagree_count);
				}
				else{
					$('#agree_' + candidate_id).addClass('hit').empty().text(agree_count);
				}
			}
			else{
				alert(json.retMsg);
			}
		},
		error: function(){
			alert('일시적인 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.');
			$(document).data("disabled",false);
		},
		complete: function(){
			$(document).data("disabled",false);
		}
	});

	return;
}

function removeItem(id,passwd){
	$.ajax({
		type: 'GET',
		url: "https://api.socar.kr/zone/candidate_ex/remove",
		crossDomain: true,
		data: {
			auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
			candidate_id: id,
			password: passwd
		},
		dataType: 'jsonp',
		beforeSend: function(xhr) {
			$(document).data("disabled",true);
		},
		success: function(json){
			if(json.retCode == 1){
				$("#unit_" + id).remove();
				alert('정상적으로 삭제되었습니다.');
			}
			else{
				alert(json.retMsg);
			}
		},
		error: function(){
			alert('일시적인 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.');
			$(document).data("disabled",false);
		},
		complete: function(){
			$(document).data("disabled",false);
		}
	});

	return;
}

function initVirtualScroll(){
	var $scrlBody = $('#requestList_wrap');
	$(document).data('post-count', 0);

	$scrlBody.unbind("scroll.data");
	$scrlBody.bind("scroll.data", function(){
		//현재까지 로딩한 게시물이 30개 넘어가면 더 이상 스크롤 안함
		if (parseInt($(document).data('post-count')) >= 30) {
			return false;
		}
		var scrlTop = $scrlBody.scrollTop();
		var offsetBtm = $('#requestList').height() - $scrlBody.height();

		if(scrlTop == offsetBtm){
			build_list();
		}
	});

	return;
}

function SNSlogInHdlr($data) {
/*
	console.log("member_id: " + $data.member_id);
	console.log("email:" + $data.email);
	console.log("provider: " + $data.provider);
	console.log("username: " + $data.username);
	console.log("oauth_uid: " + $data.oauth_uid);
*/
	var member_id	= $data.member_id,
		email		= $data.email,
		provider	= $data.provider,
		username	= $data.username,
		oauth_uid	= $data.oauth_uid;

	//SNS 간편로그인
	if(member_id !== null && member_id != '') {
		var redirect = get_cookie('tmp_login_redirect');
		var redirect_data = get_cookie('tmp_login_redirect_data');

		set_cookie('tmp_login_redirect', null);
		set_cookie('tmp_login_redirect_data', null);

		$.doPost('https://www.socar.kr/user/login', {
			join_type	: 'sns',
			member_id	: member_id,
			email		: $.trim(email),
			oauth_uid	: oauth_uid,
			provider	: provider,
			redirect	: redirect,
			redirect_data	: redirect_data
		});
	}
	else {
		alert('연동된 SNS계정이 없습니다. 신규가입이나 쏘카계정 로그인을 해주세요.');
		document.location.href=document.URL.split('?')[0];
	}

	return;
}

function SNSlogOutHdlr(provider) {
	if(provider == 'facebook') {
		$("#fb_interlock_info").empty()
		.html("<a href=\"#\" class=\"btnS\" id=\"fb_interlock\"><span>연결하기</span></a>");
	}
	else if(provider == 'naver'){
		$("#naver_interlock_info").empty()
		.html("<a href=\"#\" class=\"btnS\" id=\"naver_interlock\"><span>연결하기</span></a>");
	}
	else{
		$("#kakao_interlock_info").empty()
		.html("<a href=\"#\" class=\"btnS\" id=\"kakao_interlock\"><span>연결하기</span></a>");
	}

	bindSNSInterlock();
	return;
}

function bindSNSInterlock() {
	$("#fb_interlock").unbind("click");
	$("#naver_interlock").unbind("click");
	$("#kakao_interlock").unbind("click");

	$("#fb_interlock, #naver_interlock, #kakao_interlock").bind("click", function() {
		set_cookie('tmp_ref_type','interlock');

		var id = $(this).attr("id");

		if(id == 'fb_interlock') {
			sns_proc.fb_login();
		}
		else if(id == 'naver_interlock'){
			sns_proc.naver_login();
		}
		else{
			sns_proc.kakao_login();
		}

		return false;
	});
}

function SNSIntlckHdlr() {
	document.location.href='https://www.socar.kr/mypage';
	return;
}

function SNSJoinHdlr($data) {
	var invite		= '',
		id			= $data.id,
		email		= $data.email,
		provider	= $data.provider,
		username	= $data.username,
		oauth_uid	= $data.oauth_uid;

	if(provider == 'kakao' || provider == 'naver') username = '';



	var tmp_invite = $.cookie('tmp_invite');
	if(tmp_invite != null && tmp_invite != '') {
		set_cookie('tmp_invite', null);
		invite = tmp_invite;
	}

	showJoinLayer(false);

	$("#join_name").val(username);
	$("#join_email").val(email);
	$("#sns_connect_id").val(id);
	$("#oauth_uid").val(oauth_uid);
	$("#provider").val(provider);
	$("#join_type").val('sns');
	$("#invite").val(invite);

	$('#mwCont .close').unbind('click');
	$('#mwCont .close').bind('click',function(){
		document.location.href=document.URL.split('?')[0];
	});

	return;
}

function showJoinLayer(bPassword,email){
	$('.mwLayer').addClass('open');
	$('.mwLayer #mwCont').removeClass();
	$('.mwLayer #mwCont').addClass('joinSNS_Wrap');
	$('.mwLayer .mwCont').css('display','none');
	$('.mwLayer .joinSNS_Info').css('display','block');

	// 인증 후 변경 불가 상태 복구
	$("#join_name, #join_mobile").css('border-color','#cdcdcd');
	$("#join_name, #join_mobile").prop('readonly', false);
	$("#join_name, #join_mobile").css('color','#222');
	$("#btn_confirm_num, .tip_auth").show();

	if(bPassword) {
		$("#join_type").val('email');
		$("#join_email").val(email);
		$("#password_input").css('display','block');
	}

	return;
}

function showLoginLayer(alertMessage, redirect_to, redirect_data) {
	if ( redirect_to ) $('#mwCont .login #redirect').val( redirect_to );
	if ( typeof redirect_data == 'object' ) {
		$('#mwCont .login #redirect_data').val( JSON.stringify(redirect_data) );
	}

	if(alertMessage) alert('로그인이 필요합니다.');
	$('#header .util1').click();
}

var $cur_page = 1;
// jQuery.fn.center = function() {
//     return this.each(function(){
//             var el      = $(this);
//             var w       = el.width();
//             var w_box   = $(el).parent().width();
//             var w_total = (w_box - w)/2 + 20; //400
//             var css     = {"position": 'absolute', "left": w_total+"px", "bottom": "15px"};
//             el.css(css)
//     });
// };
$('.require_login').click(function(){
	if ( $(this).data('href') ) {
		showLoginLayer(true, $(this).data('href') );
	} else {
		showLoginLayer(true);
	}
});

$(".aside .quick1").click(function(){
	
		$('.mwLayer').addClass('open');
		$('.mwLayer #mwCont').removeClass();
		$('.mwLayer #mwCont').addClass('inviteLy');
		$('.mwLayer .mwCont').css('display','none');
		$('.mwLayer .inviteL').css('display','block');
	

	return false;
});

$('#inviteSubmit').bind('click', function () {
	var mail = $('#inviteMail').val();
	var cont = $('#inviteCont').val();

	if(mail == ''){
		alert('이메일 주소를 입력해주세요.');
		return false;
	}
	else if(cont == ''){
		alert('초대 메세지를 입력해주세요.');
		return false;
	}
	$.blockUI.defaults.css = {
		padding:        10,
		margin:         0,
		width:          '30%',
		top:            '40%',
		left:           '35%',
		textAlign:      'center',
		color:          '#000',
		border:         '2px solid #aaa',
		backgroundColor:'#fff',
		cursor:         'wait'
	};
	$.blockUI( { baseZ: 9999999, message: '<h1 style="font-size: 1.5em;"> 잠시만 기다려 주세요.</h1>'} );
	$.ajax({
		url : $base_url + 'user/invite',
		type : "POST",
		data : {
			email: mail,
			content: cont
		},
		dataType: "json",
		success : function(data){
			$.unblockUI();
			if(data.retCode == '1'){
				alert('초대 메일이 전송되었습니다.');
				$('#inviteMail').val('');
				$('#inviteCont').val('');
				$('#inviteMail').focus();
			}
			else{
				alert(data.retMsg + ' 코드 : ' + data.retCode);
			}
		},
		error : function(){
			$.unblockUI();
			alert('err');
		}
	});

	return false;
});

/* quick oil */
$(".aside .quick2").click(function(){
	$.ajax({
		url : $base_url + 'mypage/json_data',
		type : "POST",
		 data: {
			url: 'cs/oil_price'
		 },
		 dataType: 'json',
		 success: function(json){
			if(json.retCode == 1){

				var result = json.result;
				var car_list = $('#oil_carlist');
				car_list.empty();
				car_list.append('<option value="" selected="selected">차종 선택</option>');
				for(var i in result){
					if(result[i].state==1){
					car_list.append(
					'<option value="' + result[i].oil_price  + '">' +
															result[i].car_name  + ' ('  +
															result[i].oil_price + '원/km)' +
					'</option>');
					}
				}
				$('.oilForm .oilCarList a').click(function(){
					var $car = $(this).attr('title');
					var basic_price = $(this).next().text();

					$('#layer_oil_basic').text(basic_price);

					$('#oilCarSelect').attr('value',$car);
					$('#oilCarSelect').prev('.i_label').css('display','none');
					//$('.oilForm .oilCarList').removeClass('show');
					return false;
				});
			}
			else{
				alert(json.retMsg + ' 코드 : ' + json.retCode);
			}
		 },
		 error: function(){
			  alert('err');
		 }
	});

	$('.mwLayer').addClass('open');
	$('.mwLayer #mwCont').removeClass();
	$('.mwLayer #mwCont').addClass('oilLy');
	$('.mwLayer .mwCont').css('display','none');
	$('.mwLayer .oilL').css('display','block');
	return false;
});

// side_menu - askzone
/*
$(".aside .quick3").click(function(){

	if($('#askzone_iframe').length == 0){
		var iframe         = document.createElement('iframe');
		iframe.id          = 'askzone_iframe';
		iframe.src         = '/cs/askzone';
		iframe.scrolling   = 'yes';

		$('#btn_askzone_close').before(iframe);
	}

	$('.mwLayer').addClass('open');
	$('.mwLayer #mwCont').removeClass();
	$('.mwLayer #mwCont').addClass('requestLy');
	$('.mwLayer .mwCont').css('display','none');
	$('.mwLayer .requestL').css('display','block');

	return false;
});
*/

$(".aside .quick3").click(function(){
	$('.mwLayer').addClass('open');
	$('.mwLayer #mwCont').removeClass();
	$('.mwLayer #mwCont').addClass('requestLy');
	$('.mwLayer .mwCont').css('display','none');
	$('.mwLayer .requestL').css('display','block');

	build_list(true);
	initVirtualScroll();

	return false;
});

/* coupon book */
$(".aside .quick4").click(function(){
	document.location.href="/couponbook";
	return false;
});

$(".aside .quick5").click(function(){
	$('.mwLayer').addClass('open');
	$('.mwLayer #mwCont').removeClass();
	$('.mwLayer #mwCont').addClass('company_member_invite_layer');
	$('.mwLayer .mwCont').css('display','none');
	$('.mwLayer .company_member_invite_layer_content').css('display','block');
});

$(".aside .quick6").click(function(){
	document.location.href="/reserve/so_together";
	return false;
});

/* 쏘카존 신청 레이어 오픈시 초기화할 함수
var init_askzone = function(json) {
	alert(json.retMsg);
	$('#layer_askzone_text').val('');
	$('#layer_askzone_text').focus();
	$('#layer_askzone_name').val('');
	$('#layer_askzone_password').val('');

	var r = json.result;
	var wrap = $('#askzone_iframe').contents().find('.wrap');
	var created = r.created_at.substr(0, 10) + ' ' + r.created_at.substr(11, 8);

	var div = document.createElement('div');
	$(div).addClass('unit');

	$(div).append(
		'<h1>' + r.writer + '</h1>' +
		'<p class="txt">' + r.contents + '</p>' +
		'<p class="date">' + r.created_at +
			'<a href="#" style="margin-left: 5px;" class="deleteBtn">' +
				'<img src=\'//web-assets.socar.kr/template/asset/images/common/btn_delete.gif\' alt="삭제" />' +
			'</a>' +
		'</p>' +

		'<div class="pw">' +
			'비밀번호' +
			'<input type="text" class="input" />' +
			'<em style="display:none;">' + r.id + '</em>' +
			'<input type="image" class="deleteOk" src=\'//web-assets.socar.kr/template/asset/images/common/btn_request_delete.gif\' alt="확인" />' +
			'<input type="image" class="deleteCancel" src=\'//web-assets.socar.kr/template/asset/images/common/btn_request_cancel.gif\' alt="취소" /> ' +
		'</div>' +

		'<ul>' +
		'<li class="good">' +
			'<em style="display:none;">' + r.id + '</em>' +
			'<a href="#" class="hit agree_count">0</a>' +
		'</li>' +
		'<li class="notgood">' +
			'<em style="display:none;">' + r.id + '</em>' +
			'<a class="disagree_count" href="#">0</a>' +
		'</li>' +
		'</ul>');

	$(wrap).prepend(div);

	$(div).find('.deleteBtn').click(function(){
		$(this).parent().next('.pw').css('display','block');
		return false;
	});
	$(div).find('.deleteCancel').click(function(){
		$(this).parent().css('display','none');
		return false;
	});
	$(div).find('.agree_count').click(function(){
		var cur = $(this);
		$.ajax({
			url : $base_url + 'mypage/json_data',
			type : "POST",
			data: {
				url: 'zone/candidate/vote',
				auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
				type: 'agree',
				candidate_id: $(this).prev().text()
			},
			dataType: 'json',
			success: function(json){
				if(json.retCode == 501){
					alert('로그인이 필요합니다.');
					return;
				}
				alert(json.retMsg);
				if(json.retCode == 1){
					var count = $(cur).text();
					count = parseInt(count) + 1;
					$(cur).text(count);
				}
			},
			error: function(){
				alert('err');
			}
		});

		return false;
	});
	$(div).find('.disagree_count').click(function(){
		var cur = $(this);
		$.ajax({
			url : $base_url + 'mypage/json_data',
			type : "POST",
			data: {
				url: 'zone/candidate/vote',
				auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
				type: 'disagree',
				candidate_id: $(this).prev().text()
			},
			dataType: 'json',
			success: function(json){
				if(json.retCode == 501){
					alert('로그인이 필요합니다.');
					return;
				}
				alert(json.retMsg);
				if(json.retCode == 1){
					var count = $(cur).text();
					count = parseInt(count) + 1;
					$(cur).text(count);
				}
			},
			error: function(){
				alert('err');
			}
		});

		return false;
	});
	$(div).find('.deleteOk').click(function() {
		var pass = $(this).prev().prev().val();
		var cur = $(this);
		$.ajax({
			url : $base_url + 'mypage/json_data',
			type : "POST",
			data: {
				url: 'zone/candidate/remove',
				auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
				password: pass,
				candidate_id: $(this).prev().text()
			},
			dataType: 'json',
			success: function(json){
				if(json.retCode == 501){
					alert('로그인이 필요합니다.');
					return;
				}
				alert(json.retMsg);
				if(json.retCode == 1){
					$(cur).parent().css('display','none');
					$(cur).parent().parent().remove();
				}
			},
			error: function(){
				alert('err');
			}
		});

		return false;
	});
}

$('#layer_askzone_submit').bind('click', function () {
	var text = $('#layer_askzone_text').val();
	var name = $('#layer_askzone_name').val();
	var pass = $('#layer_askzone_password').val();

	$.ajax({
		url : $base_url + 'mypage/json_data',
		type : "POST",
		data: {
			url: 'zone/candidate/create',
			auth_token: '8253898f5c54f177f2157eb70e488c3ac425c8eamipkc',
			writer: name,
			contents: text,
			password: pass
		},
		dataType: 'json',
		success: init_askzone,
		error: function(){
			alert('오류가 발생했습니다. 고객센터에 문의해주세요.');
		}
	});

	return false;
});

$("#requestList .deleteBtn").click(function(){
	$(this).parent().next('.pw').css('display','block');
	return false;
});
$("#requestList .deleteCancel").click(function(){
	$(this).parent().css('display','none');
	return false;
});
*/
</script>
<script type="text/javascript" src="/template/./asset/js/kakao.min.js?1505265430" charset="utf-8"></script>
<script type="text/javascript" src="/template/./asset/js/sns_interlocking.js?1505265430" charset="utf-8"></script>

			<a href="#" class="close">닫기</a>
		</div>
	</div>
</div>
</body>
</html>